>Cluster 0
0	1322aa, >XP_024376576.1... at 99.92%
1	1328aa, >XP_024376567.1... at 100.00%
2	1332aa, >XP_024376557.1... at 100.00%
3	1333aa, >XP_024376548.1... *
4	676aa, >AJN91133.1... at 100.00%
>Cluster 1
0	1301aa, >XP_024376607.1... at 99.92%
1	1302aa, >XP_024376598.1... at 100.00%
2	1306aa, >XP_024376588.1... at 99.92%
3	1307aa, >XP_024376582.1... *
4	620aa, >AJN91135.1... at 99.52%
5	619aa, >AJN91134.1... at 99.84%
>Cluster 2
0	1259aa, >sp|Q8LKW0.2|TERT_OR... at 98.33%
1	1170aa, >XP_015620288.1... at 93.68%
2	440aa, >BAT16799.1... at 98.41%
3	1259aa, >NP_001410391.1... at 98.33%
4	387aa, >XP_052138369.1... at 96.90%
5	439aa, >XP_052138368.1... at 97.04%
6	469aa, >XP_052138367.1... at 96.59%
7	517aa, >XP_052138366.1... at 98.84%
8	742aa, >XP_052138365.1... at 96.63%
9	750aa, >XP_052138362.1... at 95.60%
10	1092aa, >XP_052138360.1... at 97.53%
11	1169aa, >XP_052138358.1... at 92.99%
12	1258aa, >XP_052138357.1... at 97.62%
13	24aa, >AGQ04444.1... at 95.83%
14	24aa, >AGQ04442.1... at 100.00%
15	1261aa, >AAM21641.1... *
>Cluster 3
0	1040aa, >XP_009765715.1... at 99.81%
1	1071aa, >XP_009765713.1... at 97.39%
2	1259aa, >XP_009765710.1... *
3	985aa, >XP_009612033.1... at 91.37%
4	990aa, >XP_009612032.1... at 90.91%
5	381aa, >AFJ00034.1... at 100.00%
6	213aa, >AFJ00033.1... at 94.84%
7	268aa, >AFJ00031.1... at 98.88%
8	315aa, >AFG16841.1... at 99.68%
9	673aa, >AFG16840.1... at 97.03%
10	347aa, >AFG16839.1... at 100.00%
11	673aa, >AEB33870.1... at 99.70%
12	181aa, >AEB33868.1... at 99.45%
13	673aa, >AEA72240.1... at 96.58%
14	673aa, >AEA72239.1... at 99.11%
15	673aa, >AEA72235.1... at 99.41%
16	213aa, >AEA72234.1... at 94.84%
>Cluster 4
0	1228aa, >XP_016496114.1... *
1	537aa, >AEB33869.1... at 99.81%
>Cluster 5
0	1023aa, >XP_024452488.2... at 100.00%
1	1219aa, >XP_024452486.2... at 100.00%
2	1221aa, >XP_024452485.2... *
3	1219aa, >KAI9397292.1... at 100.00%
4	1221aa, >KAI9397291.1... at 100.00%
>Cluster 6
0	1105aa, >XP_028550950.1... at 97.65%
1	1200aa, >XP_028550949.1... at 99.92%
2	1218aa, >XP_020672270.2... *
3	104aa, >PKU78840.1... at 97.12%
4	363aa, >PKU78836.1... at 90.36%
>Cluster 7
0	1180aa, >XP_070031847.1... at 92.71%
1	1016aa, >XP_033514372.1... at 97.24%
2	1204aa, >XP_009612029.1... *
3	511aa, >AFJ00032.1... at 96.87%
4	668aa, >AEA72244.1... at 99.40%
5	321aa, >AEA72243.1... at 95.33%
>Cluster 8
0	932aa, >XP_021912651.1... at 90.45%
1	1204aa, >ACG63772.1... *
>Cluster 9
0	1188aa, >NP_001105870.1... *
1	1166aa, >XP_020399449.1... at 90.65%
2	735aa, >AQL06529.1... at 100.00%
3	1166aa, >AQL06526.1... at 90.65%
4	1025aa, >AQL06525.1... at 100.00%
5	1161aa, >AQL06523.1... at 92.08%
6	1188aa, >AQL06522.1... at 100.00%
7	1183aa, >AQL06520.1... at 100.00%
8	735aa, >AQL06519.1... at 100.00%
9	334aa, >AAX21526.1... at 99.70%
10	871aa, >AAS91212.1... at 98.05%
11	1188aa, >AAX21528.1... at 100.00%
12	1188aa, >AAX21527.1... at 99.83%
>Cluster 10
0	1153aa, >XP_021912650.1... *
>Cluster 11
0	1140aa, >XP_066162081.1... *
1	1139aa, >XP_052138359.1... at 99.21%
>Cluster 12
0	1128aa, >ACH81294.1... *
>Cluster 13
0	1123aa, >sp|Q9SPU7.1|TERT_AR... *
1	966aa, >ANM68364.1... at 98.14%
2	1123aa, >AED92349.1... at 100.00%
3	966aa, >NP_001330126.1... at 98.14%
4	1123aa, >NP_197187.1... at 100.00%
5	1123aa, >VYS67061.1... at 100.00%
6	1123aa, >OAO93725.1... at 100.00%
7	1123aa, >AAD54777.1... at 100.00%
8	1123aa, >CAC01849.1... at 100.00%
>Cluster 14
0	1122aa, >ACH81295.1... *
>Cluster 15
0	1000aa, >XP_024531885.1... at 100.00%
1	1016aa, >XP_024531884.1... *
2	1016aa, >XP_024531883.1... at 100.00%
>Cluster 16
0	929aa, >XP_052138361.1... *
>Cluster 17
0	657aa, >AQL06528.1... *
1	657aa, >AQL06524.1... at 100.00%
2	657aa, >AQL06521.1... at 100.00%
3	657aa, >AQL06518.1... at 100.00%
>Cluster 18
0	559aa, >AEA72242.1... *
1	557aa, >AEA72241.1... at 99.46%
>Cluster 19
0	288aa, >AAX21525.1... *
1	288aa, >AAX21524.1... at 100.00%
2	288aa, >AAX21523.1... at 98.96%
3	288aa, >AAX21522.1... at 100.00%
4	288aa, >AAX21521.1... at 100.00%
>Cluster 20
0	227aa, >AQL06527.1... *
>Cluster 21
0	49aa, >AEA72238.1... *
