# target name        accession  query name                                                                                              accession  hmmfrom hmm to   alifrom    ali to   envfrom    env to    sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                    -------------------- ---------- ------- -------   -------   -------   -------   -------   ------- ------ --------- ------ ----- ---------------------
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              224    1461 361941131 361939457 361941149 361939437 363605009    -     2.3e-34  124.1  31.3  -
HAP1_SCAFFOLD_556    -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1022    1722     31974     30438     32000     30418     37196    -     3.6e-34  123.4  23.3  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1022    1722   1415495   1417031   1415469   1417051 362866187    +     3.6e-34  123.4  23.3  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              978    1461 271782403 271782852 271782380 271782872 289449648    +     9.5e-23   85.5  14.1  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1457    1722 271783433 271784171 271783413 271784176 289449648    +     3.4e-15   60.5   3.7  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              223     762 271780845 271781425 271780827 271781445 289449648    +     8.7e-13   52.5  16.8  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              223     761   1414217   1414797   1414199   1414813 362866187    +     2.5e-08   37.7  11.4  -
HAP1_SCAFFOLD_556    -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              223     761     33252     32672     33270     32652     37196    -     2.6e-08   37.7  11.5  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1500    1721 361938576 361937921 361938626 361937917 363605009    -     5.2e-08   36.6   4.4  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1548    1668 271780730 271780826 271780710 271780835 289449648    +        0.64   13.1   0.8  -
HAP1_SCAFFOLD_556    -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1561    1669     33360     33270     33380     33255     37196    -        0.69   13.0   1.2  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1561    1669   1414109   1414199   1414089   1414214 362866187    +        0.69   13.0   1.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/isoform_X1_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Carlina_vulgaris/assembly/curated/daCarVulg1.1/daCarVulg1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Carlina_vulgaris/Carlina_vulgaris_isoformx1.tbl --dna --cpu 20 ../original_data/tert/clusters/isoform_X1_tert.hmm /data/tol/data/darwin/dicots/Carlina_vulgaris/assembly/curated/daCarVulg1.1/daCarVulg1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 04:46:32 2025
# [ok]
