# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2520    3029 54395829 54396328 54395819 54396348 81782804    +     1.4e-30  109.7  23.8  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1551    2383 54394781 54395604 54394769 54395624 81782804    +     1.9e-24   89.4  39.4  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3025    3230 54396407 54396615 54396400 54396629 81782804    +     1.8e-18   69.5   7.7  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563 54396777 54397046 54396761 54397048 81782804    +     8.8e-07   30.7  13.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Gnaphalium_supinum/assembly/curated/daGnaSupi1.1/daGnaSupi1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Gnaphalium_supinum/Gnaphalium_supinum_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Gnaphalium_supinum/assembly/curated/daGnaSupi1.1/daGnaSupi1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 05:30:38 2025
# [ok]
