# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2551    3030 21351818 21351285 21351845 21351265 62251617    -     2.9e-30  107.9  28.4  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1536    2407 21355346 21354400 21355359 21354380 62251617    -     2.7e-23   84.8  41.2  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3026    3226 21351041 21350838 21351053 21350826 62251617    -     2.3e-19   71.7   6.1  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3292    3561 21350471 21350202 21350490 21350198 62251617    -     3.1e-06   28.2  18.3  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Trocdaris_verticillatum/assembly/curated/drTroVert1.1/drTroVert1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Trocdaris_verticillatum/Trocdaris_verticillatum_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Trocdaris_verticillatum/assembly/curated/drTroVert1.1/drTroVert1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 06:52:47 2025
# [ok]
