# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_1              -          TR                   -                1     315 11506162 11506494 11506162 11506495 51051897    +     6.8e-30  110.5   0.0  -
SUPER_8              -          TR                   -               68     127  5580129  5580060  5580149  5580040 24485563    -       0.054   19.0   4.1  -
SUPER_10             -          TR                   -               68     127 15843784 15843715 15843804 15843696 21007988    -        0.06   18.8   4.2  -
SUPER_3              -          TR                   -               69     124 25047562 25047617 25047544 25047635 25059742    +        0.72   15.3   0.3  -
SUPER_7              -          TR                   -               21     131 19714158 19714042 19714172 19714018 23239260    -         1.4   14.3   4.7  -
SUPER_7              -          TR                   -              105     169  5017523  5017469  5017543  5017467 23239260    -         2.7   13.4   1.5  -
SUPER_8              -          TR                   -               68     124 24483877 24483828 24483900 24483809 24485563    -           3   13.2   0.6  -
SUPER_5              -          TR                   -                2      65 19709166 19709105 19709167 19709089 24443072    -         3.6   13.0   1.3  -
SUPER_3              -          TR                   -               35     141 18250334 18250202 18250355 18250182 25059742    -           4   12.8   2.6  -
SUPER_8              -          TR                   -              103     141 18211473 18211511 18211453 18211531 24485563    +         4.6   12.6   4.3  -
SUPER_9              -          TR                   -              109     171     5882     5944     5862     5945 21443979    +         5.7   12.3   0.0  -
SUPER_5              -          TR                   -              165     213 16352790 16352740 16352794 16352720 24443072    -         6.4   12.2   3.2  -
SUPER_1              -          TR                   -               69     131 35862865 35862966 35862844 35862986 51051897    +         8.1   11.8   0.2  -
SUPER_4              -          TR                   -               28     138 11681030 11681163 11681014 11681183 24272862    +         9.7   11.6   9.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Frangula_alnus/assembly/curated/drFraAlnu1.1/drFraAlnu1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout Frangula_alnus.tbl --dna --cpu 10 TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Frangula_alnus/assembly/curated/drFraAlnu1.1/drFraAlnu1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection
# Date:            Fri May  3 09:55:01 2024
# [ok]
