# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2776    3238 36473690 36473162 36473711 36473142 43035728    -     4.6e-39  137.0  11.0  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1760    2741 36476023 36474899 36476043 36474890 43035728    -     4.1e-29  104.0  37.7  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3236    3521 36472383 36472091 36472395 36472085 43035728    -     1.8e-22   81.9  10.5  -
SUPER_13             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2817    3238 12893433 12893942 12893390 12893962 32620506    +     3.1e-18   67.9   9.5  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3493    3766 36471842 36471569 36471862 36471564 43035728    -     1.3e-16   62.5   9.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2377    2527 21920575 21920424 21920595 21920404 64076527    -     9.7e-06   26.4   7.9  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1766    2121 21921910 21921537 21921931 21921518 64076527    -       0.057   13.9  13.9  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1759    1901 24718254 24718111 24718275 24718084 52154842    -        0.12   12.8   8.5  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Rhododendron_ponticum/assembly/curated/ddRhoPont1.1/ddRhoPont1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Rhododendron_ponticum/Rhododendron_ponticum_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Rhododendron_ponticum/assembly/curated/ddRhoPont1.1/ddRhoPont1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 04:43:59 2025
# [ok]
