# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2777    3242 32142832 32143345 32142812 32143365 65157163    +     2.9e-33  118.5  16.0  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2776    3242 25494404 25493890 25494424 25493870 73715386    -     4.5e-29  104.6  16.0  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3238    3506 32145493 32145770 32145486 32145790 65157163    +       3e-21   78.7   4.4  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3255    3506 25491156 25490896 25491176 25490877 73715386    -     1.8e-18   69.5   3.9  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1763    2320 32140536 32141123 32140516 32141144 65157163    +     1.3e-17   66.6  11.5  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1763    2321 25496713 25496128 25496733 25496108 73715386    -       9e-15   57.2  13.7  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3771 25490541 25490268 25490561 25490268 73715386    -     1.4e-12   49.9   8.8  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3497    3769 32146109 32146378 32146088 32146380 65157163    +     2.9e-12   48.8   8.3  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2353    2636 32141252 32141529 32141232 32141550 65157163    +     1.6e-10   43.0  11.8  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2353    2636 25496000 25495723 25496020 25495703 73715386    -     1.3e-08   36.7  13.5  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Blitum_bonus_henricus/assembly/curated/dcBliBonu1.1/dcBliBonu1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Blitum_bonus_henricus/Blitum_bonus_henricus_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Blitum_bonus_henricus/assembly/curated/dcBliBonu1.1/dcBliBonu1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:39:42 2025
# [ok]
