# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2774    3235 27694885 27694379 27694906 27694359 100816232    -       7e-28  100.2  24.1  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2755    3235 55621963 55622495 55621942 55622515 89253841    +     6.7e-27   97.0  24.2  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2779    3234  3984600  3984100  3984622  3984080 58875806    -     1.5e-26   95.8  25.5  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2340 27699050 27698437 27699070 27698417 100816232    -     6.1e-22   80.5  27.3  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3231    3446 27693775 27693555 27693785 27693534 100816232    -       6e-20   73.9  11.2  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3232    3446 55623107 55623326 55623098 55623347 89253841    +     6.2e-20   73.9  12.0  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2344 55617986 55618603 55617966 55618623 89253841    +       4e-18   67.9  30.5  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3228    3456  3983433  3983196  3983438  3983173 58875806    -     1.2e-17   66.2  14.4  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2199  3987497  3987030  3987517  3986889 58875806    -     1.2e-15   59.7  25.1  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2198 27751375 27750917 27751395 27750897 100816232    -     2.7e-14   55.2  20.1  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3267    3440  4514328  4514511  4514308  4514532 90342234    +       1e-12   49.9  12.7  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3497    3769 27693272 27692997 27693292 27692995 100816232    -     2.1e-06   28.9  13.1  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2551 55618739 55618910 55618719 55618936 89253841    +     2.9e-06   28.5  10.0  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 55623609 55623885 55623589 55623887 89253841    +     4.2e-06   28.0  16.4  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3497    3769  3982886  3982611  3982906  3982609 58875806    -     2.1e-05   25.6   9.7  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2551  3986741  3986570  3986761  3986515 58875806    -     0.00011   23.3  13.1  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2552 27698294 27698122 27698314 27698061 100816232    -     0.00024   22.1  12.2  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2969    3234  4513431  4513662  4513409  4513682 90342234    +       0.031   15.1  11.7  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2833    2960  4512515  4512630  4512486  4512649 90342234    +        0.53   11.0   5.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Quercus_petraea/assembly/curated/dhQuePetr1.1/dhQuePetr1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Quercus_petraea/Quercus_petraea_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Quercus_petraea/assembly/curated/dhQuePetr1.1/dhQuePetr1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:10:01 2025
# [ok]
