# target name        accession  query name                                                                                              accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                    -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              231    1003 55618095 55619052 55618092 55619073 89253841    +     6.7e-58  199.9  38.7  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              219     933  3987400  3986476  3987417  3986457 58875806    -     3.6e-55  190.8  42.1  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              231     933 27698941 27698029 27698944 27698002 100816232    -     4.9e-50  173.8  38.2  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              974    1457 27694883 27694380 27694924 27694360 100816232    -     1.2e-42  149.4  27.7  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              974    1457 55621984 55622494 55621946 55622514 89253841    +     3.4e-39  137.9  26.0  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              953    1457  3984624  3984100  3984645  3984080 58875806    -     6.4e-39  137.0  30.8  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1458    1699 55623109 55623770 55623089 55623775 89253841    +     9.5e-20   73.4  12.5  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1458    1701 27693772 27693110 27693783 27693094 100816232    -     5.8e-19   70.8  12.1  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              231     516 27751266 27750896 27751269 27750887 100816232    -     3.1e-18   68.4  10.5  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1458    1701  3983427  3982724  3983438  3982712 58875806    -     5.3e-16   61.0  11.5  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1208    1457  4513433  4513662  4513427  4513682 90342234    +     1.8e-13   52.6  14.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1019    1123  4512504  4512622  4512484  4512634 90342234    +     2.6e-08   35.5   5.5  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1525    1703 27699087 27698933 27699090 27698932 100816232    -     4.3e-06   28.1   7.1  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1544    1717 27751393 27751244 27751409 27751235 100816232    -      0.0034   18.5  11.5  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1544    1700 55617968 55618100 55617952 55618102 89253841    +       0.096   13.7   8.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1487    1550  4514331  4514494  4514311  4514514 90342234    +           3    8.7   7.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/isoform_X1_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Quercus_petraea/assembly/curated/dhQuePetr1.1/dhQuePetr1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Quercus_petraea/Quercus_petraea_isoformx1.tbl --dna --cpu 20 ../original_data/tert/clusters/isoform_X1_tert.hmm /data/tol/data/darwin/dicots/Quercus_petraea/assembly/curated/dhQuePetr1.1/dhQuePetr1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:09:20 2025
# [ok]
