# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
HAP2_SCAFFOLD_43     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2774    3235  1060446  1060970  1060426  1060990 12388567    +     2.4e-33  119.2  21.4  -
HAP2_SCAFFOLD_31     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2774    3235 28179896 28179366 28179916 28179346 29028323    -     2.6e-33  119.1  16.8  -
HAP2_SCAFFOLD_25     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2774    3235 21649920 21650450 21649900 21650470 31511600    +     1.3e-32  116.8  16.1  -
HAP2_SCAFFOLD_32     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2774    3235  1279074  1279604  1279054  1279624 28753755    +     1.3e-32  116.8  16.1  -
HAP2_SCAFFOLD_35     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2773    3235  1100597  1101128  1100576  1101148 27981994    +     2.4e-32  115.9  17.2  -
HAP2_SCAFFOLD_33     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2774    3235 27471245 27470717 27471265 27470697 28467137    -     5.3e-29  104.8  17.6  -
HAP2_SCAFFOLD_31     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3238    3502 28179156 28178883 28179166 28178867 29028323    -     4.5e-16   61.8   8.3  -
HAP2_SCAFFOLD_31     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2182 28181473 28181022 28181493 28181001 29028323    -       8e-16   61.0  20.0  -
HAP2_SCAFFOLD_25     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3255    3503 21650677 21650934 21650655 21650948 31511600    +     8.8e-16   60.9   9.5  -
HAP2_SCAFFOLD_32     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3255    3503  1279831  1280088  1279809  1280102 28753755    +     8.8e-16   60.9   9.5  -
HAP2_SCAFFOLD_35     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2180  1099022  1099470  1099002  1099490 27981994    +     1.4e-15   60.2  18.3  -
HAP2_SCAFFOLD_35     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3254    3503  1101354  1101612  1101333  1101626 27981994    +       1e-14   57.3  10.0  -
HAP2_SCAFFOLD_32     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2183  1277493  1277945  1277473  1277965 28753755    +     1.2e-14   57.1  19.6  -
HAP2_SCAFFOLD_43     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3301    3503  1061284  1061489  1061256  1061506 12388567    +     3.7e-14   55.5   8.6  -
HAP2_SCAFFOLD_43     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2164  1058871  1059303  1058851  1059325 12388567    +     1.1e-13   53.9  19.2  -
HAP2_SCAFFOLD_25     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2181 21648339 21648789 21648319 21648810 31511600    +     1.9e-13   53.1  20.1  -
HAP2_SCAFFOLD_33     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3235    3503 27470510 27470237 27470518 27470217 28467137    -     5.3e-12   48.3   9.5  -
HAP2_SCAFFOLD_33     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2157 27472751 27472325 27472771 27472304 28467137    -     7.7e-12   47.8  20.5  -
HAP2_SCAFFOLD_35     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769  1101790  1102063  1101770  1102065 27981994    +     9.2e-10   40.9  11.3  -
HAP2_SCAFFOLD_43     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3495    3769  1061669  1061943  1061649  1061945 12388567    +     1.2e-09   40.5  13.6  -
HAP2_SCAFFOLD_35     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2367    2615  1099763  1100013  1099749  1100034 27981994    +     3.9e-09   38.8  14.0  -
HAP2_SCAFFOLD_25     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 21651112 21651385 21651092 21651387 31511600    +     4.3e-09   38.7  12.4  -
HAP2_SCAFFOLD_32     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769  1280267  1280540  1280247  1280542 28753755    +     4.3e-09   38.7  12.4  -
HAP2_SCAFFOLD_33     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2379    2617 27472060 27471821 27472080 27471801 28467137    -     5.8e-09   38.3  13.8  -
HAP2_SCAFFOLD_43     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2382    2617  1059628  1059863  1059611  1059883 12388567    +     1.3e-08   37.1  14.7  -
HAP2_SCAFFOLD_31     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 28178706 28178433 28178726 28178431 29028323    -     2.4e-08   36.2  13.4  -
HAP2_SCAFFOLD_25     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2379    2617 21649094 21649333 21649073 21649353 31511600    +     3.9e-08   35.5  12.6  -
HAP2_SCAFFOLD_31     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2379    2617 28180718 28180479 28180739 28180459 29028323    -     4.3e-08   35.4  12.8  -
HAP2_SCAFFOLD_32     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2379    2613  1278248  1278483  1278226  1278504 28753755    +     9.1e-08   34.3  13.0  -
HAP2_SCAFFOLD_33     -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 27470059 27469789 27470079 27469787 28467137    -     1.1e-07   34.0  11.9  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Potentilla_indica/assembly/curated/drPotIndi1.1/drPotIndi1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Potentilla_indica/Potentilla_indica_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Potentilla_indica/assembly/curated/drPotIndi1.1/drPotIndi1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 05:15:55 2025
# [ok]
