# target name        accession  query name                                                                                              accession  hmmfrom hmm to   alifrom    ali to   envfrom    env to    sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                    -------------------- ---------- ------- -------   -------   -------   -------   -------   ------- ------ --------- ------ ----- ---------------------
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              950    1461 434190466 434189962 434190499 434189942 735900830    -       7e-55  193.7  19.0  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              219     933 434192948 434192066 434192950 434192055 735900830    -     3.5e-50  178.2  34.5  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              217     798 205484996 205486311 205484871 205486332 772393794    +     3.8e-19   75.2  39.7  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1597    1812 434161858 434161643 434161916 434161642 735900830    -     1.4e-14   60.1  12.1  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1500    1728 205486822 205487177 205486797 205487197 772393794    +     4.1e-11   48.6  23.0  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1457    1554 434163603 434163400 434163623 434163379 735900830    -     1.5e-07   36.8   5.4  -
SUPER_7              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1512    1812 498651001 498651387 498650969 498651388 690056233    +     3.5e-05   28.9  24.1  -
SUPER_16             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1597    1728 382976881 382976750 382976901 382976746 487455108    -     6.5e-05   28.0  10.6  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1546    1698 434193061 434192933 434193071 434192930 735900830    -      0.0011   24.0   6.0  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1536    1812 594609735 594610093 594609715 594610094 643737533    +      0.0026   22.7  20.5  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1597    1728 223802433 223802302 223802453 223802298 650134427    -       0.005   21.8  13.5  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1607    1812 139212930 139213134 139212910 139213135 426775217    +         6.4   11.5  12.4  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1538    1727 476584153 476584426 476584133 476584446 547487370    +         6.9   11.4  22.0  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/isoform_X1_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Sambucus_nigra/assembly/curated/daSamNigr1.1/daSamNigr1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Sambucus_nigra/Sambucus_nigra_isoformx1.tbl --dna --cpu 20 ../original_data/tert/clusters/isoform_X1_tert.hmm /data/tol/data/darwin/dicots/Sambucus_nigra/assembly/curated/daSamNigr1.1/daSamNigr1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:46:53 2025
# [ok]
