# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2774    3235 27176961 27176455 27176983 27176435 98168673    -     4.9e-28  100.7  23.5  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2755    3235 56097960 56098485 56097939 56098505 89215487    +     1.5e-27   99.1  24.0  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2779    3234  3790041  3789541  3790063  3789521 56641698    -     2.7e-26   94.9  25.4  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2340 27181124 27180511 27181144 27180491 98168673    -     5.9e-22   80.5  27.3  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3232    3446 56099097 56099316 56099088 56099337 89215487    +       6e-20   73.9  12.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3231    3446 27175851 27175631 27175859 27175610 98168673    -     6.6e-20   73.7  11.4  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2344 56093981 56094598 56093961 56094618 89215487    +     3.8e-18   67.9  30.5  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3228    3447  3788874  3788650  3788879  3788616 56641698    -     1.2e-17   66.2  14.2  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2198  3792935  3792469  3792955  3792404 56641698    -     5.6e-15   57.4  22.1  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2198 27244324 27243866 27244344 27243846 98168673    -     5.5e-13   50.7  21.0  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3267    3440 79760599 79760416 79760619 79760395 86535673    -     9.9e-13   49.9  12.7  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2551 56094734 56094905 56094714 56094927 89215487    +     2.8e-06   28.5  10.0  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 56099599 56099875 56099579 56099877 89215487    +       4e-06   28.0  16.4  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3497    3769 27175348 27175073 27175368 27175071 98168673    -     5.1e-06   27.6  13.8  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3497    3769  3788358  3788083  3788378  3788081 56641698    -     4.4e-05   24.5  10.5  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2551  3792179  3792008  3792199  3791984 56641698    -     0.00017   22.6  12.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2552 27180368 27180196 27180388 27180135 98168673    -     0.00023   22.1  12.2  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2969    3234 79761513 79761282 79761535 79761262 86535673    -     0.00096   20.1  11.0  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2835    2910 79762467 79762392 79762490 79762370 86535673    -           4    8.1   4.6  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1560    1640  3793504  3793424  3793530  3793404 56641698    -         5.3    7.6   0.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Quercus_robur/assembly/curated/dhQueRobu3.1/dhQueRobu3.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Quercus_robur/Quercus_robur_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Quercus_robur/assembly/curated/dhQueRobu3.1/dhQueRobu3.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 06:04:03 2025
# [ok]
