# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2542    3026 27176986 27176455 27177005 27176434 98168673    -     3.5e-34  121.2  27.5  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2544    3024  3790069  3789542  3790088  3789521 56641698    -     6.3e-31  110.4  29.2  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2544    3026 56097956 56098485 56097937 56098505 89215487    +       4e-30  107.8  26.3  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1499    2123 27181186 27180518 27181208 27180495 98168673    -     7.7e-23   83.6  30.0  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3025    3231 56099098 56099307 56099090 56099327 89215487    +     2.5e-20   75.2  11.1  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3025    3230 27175849 27175641 27175857 27175627 98168673    -     3.1e-20   74.9  10.2  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3020    3230  3788873  3788661  3788879  3788653 56641698    -       2e-19   72.3  14.0  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1551    2138 56093980 56094601 56093900 56094640 89215487    +     3.4e-17   64.8  34.1  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1552    1984  3792935  3792473  3792955  3792449 56641698    -     3.5e-15   58.2  22.0  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3086    3231 79760568 79760419 79760581 79760410 86535673    -     2.2e-14   55.6  13.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1495    1986 27244390 27243868 27244411 27243859 98168673    -     4.8e-14   54.4  24.1  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563 56099600 56099875 56099580 56099877 89215487    +     3.3e-08   35.0  14.8  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2773    3024 79761500 79761283 79761519 79761263 86535673    -     1.5e-07   32.9  10.8  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563 27175348 27175073 27175356 27175071 98168673    -     2.1e-07   32.4  12.5  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2170    2407 56094734 56094971 56094714 56094980 89215487    +     5.2e-07   31.1  13.5  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563  3788358  3788083  3788364  3788081 56641698    -     1.1e-06   29.9  10.3  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2170    2407  3792179  3791942  3792199  3791922 56641698    -     3.2e-06   28.5  14.6  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2171    2407 27180366 27180131 27180386 27180121 98168673    -     8.9e-05   23.6  14.4  -
SUPER_11             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1333    1427  3793518  3793424  3793538  3793409 56641698    -        0.35   11.7   0.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Quercus_robur/assembly/curated/dhQueRobu3.1/dhQueRobu3.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Quercus_robur/Quercus_robur_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Quercus_robur/assembly/curated/dhQueRobu3.1/dhQueRobu3.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 06:03:41 2025
# [ok]
