# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2544    3029 12121134 12120596 12121159 12120585 16349255    -     3.1e-37  130.3   7.6  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1531    2128 12123223 12122609 12123243 12122589 16349255    -     1.7e-23   84.8  15.3  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1531    2134 12159059 12159679 12159039 12159702 16349255    +     1.1e-22   82.0  14.0  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3089    3240 12120309 12120156 12120334 12120145 16349255    -     1.6e-14   55.0   3.2  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2174    2376 12122460 12122258 12122478 12122233 16349255    -     2.9e-10   40.8   7.8  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563 12120006 12119734 12120013 12119732 16349255    -       8e-10   39.3   5.5  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2607    2699 12160294 12160386 12160274 12160407 16349255    +     0.00036   20.6   2.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Hypericum_androsaemum/assembly/curated/ddHypAndr1.1/ddHypAndr1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Hypericum_androsaemum/Hypericum_androsaemum_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Hypericum_androsaemum/assembly/curated/ddHypAndr1.1/ddHypAndr1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:03:31 2025
# [ok]
