# target name        accession  query name                                                                                              accession  hmmfrom hmm to   alifrom    ali to   envfrom    env to    sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                    -------------------- ---------- ------- -------   -------   -------   -------   -------   ------- ------ --------- ------ ----- ---------------------
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              221    1812  87271974  87275214  87271972  87275215 726504577    +    9.5e-107  364.5  74.2  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1407    1487 247266886 247266959 247266867 247266984 657249472    +        0.53   13.9   1.6  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1368    1485 247316048 247316152 247316030 247316163 657249472    +           1   12.9   1.8  -
SUPER_7              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1368    1462  16005882  16005776  16005886  16005762 540818768    -         1.3   12.6   0.9  -
SUPER_7              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1369    1497  70453685  70453565  70453687  70453528 540818768    -         1.6   12.3   3.6  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1368    1493 465303697 465303813 465303693 465303833 726504577    +         2.1   11.9   1.7  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1359    1493  75686355  75686479  75686334  75686499 697169871    +         2.2   11.8   1.9  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1407    1487 556755566 556755491 556755586 556755465 739697766    -         2.2   11.8   1.7  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1398    1492 556859935 556859847 556859957 556859839 739697766    -         2.7   11.5   1.8  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1395    1487 193086580 193086493 193086598 193086467 697169871    -         3.3   11.2   1.7  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1369    1492 637205660 637205549 637205664 637205528 641863966    -         3.5   11.2   2.7  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1424    1503 377529239 377529320 377529221 377529374 641863966    +         3.5   11.1   1.9  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1369    1493 343007409 343007297 343007427 343007276 726504577    -         4.3   10.9   2.2  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1390    1493 200371750 200371845 200371727 200371866 726504577    +         4.6   10.8   2.9  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1371    1485 247267006 247267107 247266990 247267129 657249472    +         4.9   10.7   1.9  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1378    1486 375208360 375208270 375208378 375208244 726504577    -         6.3   10.3   2.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1408    1493    759680    759761    759659    759781 739697766    +         6.8   10.2   2.2  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1368    1493 854315314 854315430 854315309 854315451 1034507165    +         6.9   10.2   2.7  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1410    1493 360196259 360196337 360196244 360196358 641863966    +         8.1   10.0   1.7  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1369    1492 343064193 343064082 343064195 343064060 726504577    -         9.6    9.7   2.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/isoform_X1_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Lathyrus_linifolius/assembly/curated/drLatLini1.1/drLatLini1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Lathyrus_linifolius/Lathyrus_linifolius_isoformx1.tbl --dna --cpu 20 ../original_data/tert/clusters/isoform_X1_tert.hmm /data/tol/data/darwin/dicots/Lathyrus_linifolius/assembly/curated/drLatLini1.1/drLatLini1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:21:15 2025
# [ok]
