# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2541    3029  6303943  6303428  6303964  6303408 39656315    -     4.1e-35  123.9  25.0  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3096    3449  6303234  6302798  6303279  6302783 39656315    -     4.4e-16   60.8  17.8  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3096    3228 28376683 28376815 28376663 28376832 34505478    +     2.7e-14   54.9   6.8  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1532    2393  6305166  6304328  6305173  6304301 39656315    -     4.6e-09   37.5  24.3  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3349    3444 28377117 28377212 28377097 28377232 34505478    +       0.011   16.3   5.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Armoracia_rusticana/assembly/curated/ddArmRust1.1/ddArmRust1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Armoracia_rusticana/Armoracia_rusticana_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Armoracia_rusticana/assembly/curated/ddArmRust1.1/ddArmRust1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 01:44:13 2025
# [ok]
