# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2775    3235  1112633  1113159  1112613  1113180 48166643    +       4e-33  118.3  20.5  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2775    3235  1002498  1003024  1002478  1003044 44983829    +     1.8e-32  116.1  20.0  -
SUPER_21             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2776    3235  1722815  1723340  1722795  1723360 41872961    +     1.2e-31  113.5  19.6  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3231    3472  1003253  1003494  1003247  1003515 44983829    +     2.1e-16   62.8  13.2  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3236    3468  1113449  1113681  1113439  1113703 48166643    +       2e-13   52.9  13.6  -
SUPER_21             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3236    3436  1723583  1723789  1723574  1723812 41872961    +     2.1e-11   46.2  10.5  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2163 36703917 36703485 36703937 36703464 82867493    -     4.6e-09   38.4  16.8  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2778    2910 36055301 36055433 36055280 36055455 48950580    +     2.3e-08   36.1  10.4  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2164  1001088  1001521  1001068  1001541 44983829    +     7.6e-08   34.4  18.8  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2164  1111152  1111585  1111132  1111605 48166643    +     1.5e-07   33.4  19.2  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3494    3769  1113853  1114128  1113833  1114130 48166643    +     2.1e-07   32.9   9.3  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3494    3769  1003728  1004003  1003708  1004005 44983829    +     2.3e-07   32.8   8.2  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2778    2905 73688425 73688552 73688405 73688579 81923647    +     1.9e-06   29.7  14.2  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2778    2912 26522413 26522279 26522434 26522258 81923647    -     7.7e-05   24.4  14.8  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2547 36703149 36702990 36703168 36702986 82867493    -     0.00025   22.7   8.4  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2383    2567  1001851  1002035  1001831  1002073 44983829    +     0.00034   22.3  12.6  -
SUPER_15             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3494    3770   152192   152468   152172   152469 51584511    +     0.00051   21.7   9.2  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2395    2547 66055444 66055596 66055423 66055600 82867493    +     0.00063   21.4  10.8  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3494    3670 73688968 73689144 73688948 73689164 81923647    +     0.00095   20.8   7.6  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2384    2549  1111916  1112081  1111896  1112102 48166643    +      0.0012   20.5  12.3  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2051    2164 66054990 66055103 66054973 66055123 82867493    +       0.002   19.7   8.4  -
SUPER_15             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2783    2910   151659   151785   151639   151810 51584511    +       0.011   17.3   7.1  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3495    3769 26521881 26521607 26521901 26521605 81923647    -       0.067   14.7  11.5  -
SUPER_21             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3494    3670  1724051  1724227  1724031  1724241 41872961    +        0.11   14.0   8.1  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    1895 66049649 66049783 66049629 66049815 82867493    +        0.92   10.9   7.3  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 36055845 36056118 36055825 36056120 48950580    +         9.2    7.6  12.7  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Geum_urbanum/assembly/curated/drGeuUrba1.1/drGeuUrba1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Geum_urbanum/Geum_urbanum_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Geum_urbanum/assembly/curated/drGeuUrba1.1/drGeuUrba1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 06:22:14 2025
# [ok]
