# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_30             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2551    3026  1219285  1218771  1219307  1218751 24928490    -     3.2e-38  135.2  22.3  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2551    3026 33007660 33008174 33007638 33008192 34413161    +     8.7e-38  133.8  21.1  -
SUPER_30             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3025    3232  1218664  1218454  1218684  1218447 24928490    -     2.5e-17   65.9   8.7  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3027    3232 33008268 33008476 33008258 33008483 34413161    +     1.4e-16   63.4   7.1  -
SUPER_30             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1552    1988  1220613  1220147  1220634  1220127 24928490    -       2e-14   56.3  35.3  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1552    1988 33006418 33006884 33006397 33006904 34413161    +     3.9e-13   52.0  33.7  -
SUPER_30             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3289    3563  1218249  1217975  1218269  1217973 24928490    -     0.00021   23.0  16.5  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3267    3562 33008631 33008917 33008611 33008920 34413161    +       0.003   19.2  17.5  -
SUPER_30             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2174    2345  1219859  1219685  1219880  1219654 24928490    -        0.19   13.2  12.1  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2174    2355 33007172 33007356 33007152 33007377 34413161    +        0.38   12.2  11.3  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Ononis_reclinata/assembly/curated/drOnoRecl1.1/drOnoRecl1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Ononis_reclinata/Ononis_reclinata_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Ononis_reclinata/assembly/curated/drOnoRecl1.1/drOnoRecl1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:05:48 2025
# [ok]
