# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_15             -          TR                   -                2     314 18933911 18934232 18933910 18934235 23005186    +     1.4e-29  110.4   2.5  -
SUPER_15             -          TR                   -               31     157 14960810 14960673 14960828 14960670 23005186    -        0.46   16.8   5.5  -
SUPER_12             -          TR                   -                2      53 17421873 17421922 17421872 17421957 24472802    +        0.71   16.2   5.2  -
SUPER_10             -          TR                   -                2     118 16358654 16358787 16358653 16358807 25300921    +         1.4   15.2   0.0  -
SUPER_12             -          TR                   -               27     155 22284227 22284087 22284245 22284079 24472802    -         1.6   15.0   0.7  -
SUPER_3              -          TR                   -               16     141  9608110  9608244  9608103  9608259 29736604    +         2.8   14.2   2.0  -
SUPER_5              -          TR                   -               26     134 24073254 24073148 24073271 24073126 28628082    -         2.9   14.2   7.6  -
SUPER_19             -          TR                   -               61     153  8145435  8145338  8145479  8145331 19198873    -         3.1   14.0   3.9  -
SUPER_16             -          TR                   -               25     141  7321443  7321315  7321460  7321298 22727010    -         3.5   13.9   6.8  -
SUPER_10             -          TR                   -                1      93 21386569 21386494 21386569 21386475 25300921    -           5   13.4   2.2  -
SUPER_3              -          TR                   -               74     124 18581615 18581657 18581595 18581677 29736604    +         5.1   13.3   2.0  -
SUPER_18             -          TR                   -               27     170 16383399 16383548 16383384 16383553 19469723    +         5.3   13.3   5.3  -
SUPER_1              -          TR                   -                1      82  6062813  6062705  6062813  6062689 36064983    -           6   13.1   3.8  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Aesculus_hippocastanum/assembly/curated/drAesHipp1.1/drAesHipp1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Aesculus_hippocastanum.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Aesculus_hippocastanum/assembly/curated/drAesHipp1.1/drAesHipp1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:14:34 2025
# [ok]
