# target name        accession  query name           accession  hmmfrom hmm to    alifrom     ali to    envfrom     env to     sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------    -------    -------    -------    -------    ------- ------ --------- ------ ----- ---------------------
SUPER_1              -          TR                   -                2     208  686576466  686576218  686576467  686576198 1999785258    -     4.7e-07   40.6   3.8  -
SUPER_2              -          TR                   -              107     180  196911880  196911795  196911898  196911780 1545728702    -        0.04   24.4   2.2  -
SUPER_3              -          TR                   -               25     141  818293999  818293883  818294014  818293863 1499997841    -         5.4   17.4   2.4  -
SUPER_1              -          TR                   -              103     162  881871849  881871902  881871829  881871906 1999785258    +         8.9   16.7   0.0  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Alisma_plantago_aquatica/assembly/curated/laAliPlan1.1/laAliPlan1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Alisma_plantago_aquatica.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Alisma_plantago_aquatica/assembly/curated/laAliPlan1.1/laAliPlan1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:19:52 2025
# [ok]
