# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_2              -          TR                   -                1     312 59010635 59010946 59010635 59010963 83863911    +     1.6e-23   91.5   2.5  -
SUPER_8              -          TR                   -              149     313 52145719 52145547 52145740 52145543 72591480    -     0.00021   28.7   3.8  -
SUPER_4              -          TR                   -               23     120 20481613 20481704 20481604 20481724 80109939    +       0.037   21.4   2.4  -
SUPER_10             -          TR                   -               78     125 68003211 68003169 68003276 68003165 68003280    -         0.2   18.9   0.0  -
SUPER_8              -          TR                   -                1     124 23535360 23535235 23535360 23535215 72591480    -        0.47   17.7   4.6  -
SUPER_14             -          TR                   -                4     141 16876677 16876855 16876676 16876867 48022954    +        0.82   16.9   8.1  -
SUPER_4              -          TR                   -              107     135 80109858 80109830 80109933 80109821 80109939    -        0.92   16.8   3.0  -
SUPER_12             -          TR                   -              106     174 37877399 37877472 37877379 37877487 65513431    +         1.2   16.4   0.0  -
SUPER_7              -          TR                   -              161     214 53753528 53753604 53753509 53753634 75267984    +         1.5   16.0   2.3  -
SUPER_2              -          TR                   -               67     132  2911327  2911260  2911349  2911241 83863911    -         2.2   15.6   0.4  -
SUPER_10             -          TR                   -               21     122 33518937 33519079 33518924 33519099 68003280    +         2.5   15.3   0.0  -
SUPER_7              -          TR                   -               24     120  6322376  6322470  6322363  6322470 75267984    +         2.9   15.1   5.9  -
SUPER_1              -          TR                   -                1     122 76355949 76356080 76355949 76356100 85411837    +         5.6   14.2   1.5  -
SUPER_9              -          TR                   -              175     276 50781541 50781648 50781535 50781660 68479209    +         5.7   14.2   3.6  -
SUPER_13             -          TR                   -               91     141 51414864 51414807 51414885 51414787 57130111    -         7.5   13.8   1.1  -
SUPER_6              -          TR                   -                1      99   547900   547796   547900   547776 78557797    -         7.8   13.7   2.2  -
SUPER_7              -          TR                   -               16     102 74220348 74220249 74220358 74220233 75267984    -         8.3   13.6   3.0  -
SUPER_9              -          TR                   -              106     162 46805775 46805833 46805761 46805835 68479209    +         8.5   13.6   1.6  -
SUPER_5              -          TR                   -               71     121 54286564 54286609 54286544 54286629 79311872    +         9.2   13.5   4.6  -
SUPER_9              -          TR                   -              106     162 46757862 46757804 46757882 46757802 68479209    -         9.4   13.5   1.8  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Berberis_aquifolium/assembly/curated/dmBerAqui1.1/dmBerAqui1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Berberis_aquifolium.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Berberis_aquifolium/assembly/curated/dmBerAqui1.1/dmBerAqui1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:19:34 2025
# [ok]
