# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_4              -          TR                   -                1     315  8468769  8468439  8468769  8468437 25581028    -     1.7e-38  138.3   4.2  -
SUPER_6              -          TR                   -                1     102 18254668 18254574 18254668 18254554 23712239    -        0.13   17.3   2.5  -
SUPER_7              -          TR                   -               91     158  9184514  9184579  9184501  9184587 23425857    +         3.5   12.6   2.0  -
SUPER_5              -          TR                   -              102     139  3264275  3264332  3264215  3264348 24500237    +         3.7   12.5   3.6  -
SUPER_6              -          TR                   -              154     199   876569   876527   876590   876521 23712239    -         4.2   12.3   3.9  -
SUPER_5              -          TR                   -                1     102  9071518  9071423  9071518  9071403 24500237    -         4.2   12.3   4.4  -
SUPER_4              -          TR                   -                2      82  8517883  8517968  8517882  8517989 25581028    +         4.8   12.1   2.4  -
SUPER_8              -          TR                   -               68     123 11612935 11612988 11612909 11613008 20043112    +         5.5   11.9   0.2  -
SUPER_5              -          TR                   -                1      83  1873808  1873892  1873808  1873912 24500237    +           6   11.8   3.3  -
SUPER_7              -          TR                   -                2      66 20315630 20315568 20315631 20315547 23425857    -           7   11.6   3.5  -
SUPER_4              -          TR                   -               62     130 11508197 11508085 11508232 11508072 25581028    -         7.4   11.5   1.4  -
SUPER_8              -          TR                   -                1      52 17937025 17936974 17937025 17936961 20043112    -         8.4   11.3   2.2  -
SUPER_8              -          TR                   -                1     102  9613656  9613561  9613656  9613545 20043112    -           9   11.2   5.0  -
SUPER_8              -          TR                   -               74     121 11612990 11612945 11613009 11612923 20043112    -         9.5   11.2   0.8  -
SUPER_1              -          TR                   -                2      82 12463663 12463742 12463662 12463764 29372568    +         9.7   11.1   3.3  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Cardamine_hirsuta/assembly/curated/ddCarHirs1.1/ddCarHirs1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Cardamine_hirsuta.tbl --dna --cpu 10 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Cardamine_hirsuta/assembly/curated/ddCarHirs1.1/ddCarHirs1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Thu Oct 17 16:39:04 2024
# [ok]
