# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_15             -          TR                   -                7     312  2890343  2890637  2890337  2890641 11218380    +     7.8e-19   74.8   3.2  -
SUPER_15             -          TR                   -               60     162  2522891  2522762  2522911  2522756 11218380    -        0.72   15.9   0.4  -
SUPER_22             -          TR                   -               62     133  6281597  6281522  6281618  6281517  9862866    -         1.3   15.0   0.1  -
SUPER_16             -          TR                   -               41     173  1378218  1378071  1378240  1378067 11124292    -         2.4   14.2   5.6  -
SUPER_27             -          TR                   -               79     125  8540039  8540080  8540019  8540103  9184456    +         2.8   13.9   1.2  -
SUPER_20             -          TR                   -               38     129   611934   612083   611925   612104 10287918    +         3.2   13.7   2.6  -
SUPER_15             -          TR                   -               96     162  3381990  3381938  3382013  3381918 11218380    -         4.6   13.2   0.1  -
SUPER_20             -          TR                   -               71     137  4981674  4981608  4981697  4981588 10287918    -         4.7   13.2   5.9  -
SUPER_11             -          TR                   -               45     131  3666198  3666103  3666219  3666091 12188090    -         5.5   13.0   1.7  -
SUPER_16             -          TR                   -               26     163  7203155  7203307  7203137  7203309 11124292    +         6.2   12.8   6.3  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_riparia/assembly/curated/lpCarRipa1.1/lpCarRipa1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Carex_riparia.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_riparia/assembly/curated/lpCarRipa1.1/lpCarRipa1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:15:55 2025
# [ok]
