# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_14             -          TR                   -               21     315  5874465  5874183  5874482  5874181 12897237    -     8.3e-20   77.9   3.7  -
SUPER_11             -          TR                   -               67     124  6959583  6959524  6959606  6959504 13408649    -           2   14.3   0.4  -
SUPER_13             -          TR                   -                8      84  2657786  2657862  2657784  2657882 13119639    +           4   13.3   7.2  -
SUPER_2              -          TR                   -              105     141 17151852 17151888 17151830 17151923 23383883    +         4.8   13.0   0.1  -
SUPER_20             -          TR                   -               79     141  2502462  2502395  2502482  2502370 10822514    -         4.9   13.0   2.7  -
SUPER_1              -          TR                   -               24     130 18425317 18425205 18425328 18425185 45710464    -         4.9   13.0   6.5  -
SUPER_3              -          TR                   -               71     134 16239394 16239461 16239374 16239480 22772558    +         5.6   12.8   0.0  -
SUPER_15             -          TR                   -               34     141  4815577  4815474  4815597  4815454 12177561    -           6   12.7   6.1  -
SUPER_2              -          TR                   -               68     142 20460235 20460163 20460255 20460143 23383883    -         6.7   12.6   0.6  -
SUPER_6              -          TR                   -               23     141   301507   301663   301496   301683 15796078    +         7.7   12.4   1.1  -
SUPER_8              -          TR                   -               67     124 13921716 13921793 13921674 13921815 15210454    +         9.2   12.1   0.6  -
SUPER_12             -          TR                   -               37     141   859690   859584   859713   859567 13211700    -         9.6   12.1   4.9  -
SUPER_1              -          TR                   -               68     124 37522019 37521964 37522039 37521943 45710464    -         9.6   12.1   0.8  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_divulsa/assembly/curated/lpCarDivu1.1/lpCarDivu1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Carex_divulsa.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_divulsa/assembly/curated/lpCarDivu1.1/lpCarDivu1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:16:13 2025
# [ok]
