# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_1              -          TR                   -               23     315   918580   918876   918561   918877 19893119    +     4.6e-20   78.6   2.1  -
SUPER_25             -          TR                   -                3     315  1145391  1145708  1145389  1145710  8039115    +       9e-20   77.7   3.5  -
SUPER_2              -          TR                   -               79     196 17740924 17741021 17740904 17741025 19296752    +        0.95   15.3   3.4  -
SUPER_23             -          TR                   -               67     124  2264925  2264986  2264903  2265006  9124361    +         1.7   14.5   0.2  -
SUPER_3              -          TR                   -               10     133 11867553 11867443 11867555 11867422 17175274    -         2.5   13.9  10.9  -
SUPER_22             -          TR                   -               21     116  7136991  7136906  7137001  7136906  9193238    -         4.2   13.2   5.6  -
SUPER_6              -          TR                   -               23     130  3045160  3045281  3045146  3045301 15723807    +         5.3   12.8   4.1  -
SUPER_26             -          TR                   -               73     143  4042105  4042183  4042085  4042208  7764091    +         6.8   12.4   0.0  -
SUPER_1              -          TR                   -               72     126  6148537  6148591  6148519  6148611 19893119    +         8.6   12.1   1.3  -
SUPER_6              -          TR                   -               67     140  7572162  7572281  7572137  7572296 15723807    +         8.6   12.1   1.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_pendula/assembly/curated/lpCarPend1.1/lpCarPend1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Carex_pendula.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_pendula/assembly/curated/lpCarPend1.1/lpCarPend1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:19:18 2025
# [ok]
