# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_15             -          TR                   -               22     312  4801061  4800778  4801079  4800773 10998303    -     3.6e-20   79.0   4.1  -
SUPER_2              -          TR                   -               20     180  7914285  7914085  7914305  7914071 35420040    -        0.05   19.4   2.0  -
SUPER_7              -          TR                   -               16     124  2294074  2293960  2294080  2293939 12588252    -        0.59   15.9   8.4  -
SUPER_4              -          TR                   -                4     122  8182955  8182829  8182955  8182804 13770376    -        0.74   15.6   4.0  -
SUPER_1              -          TR                   -               15     124 11116960 11117078 11116955 11117099 45783982    +         1.6   14.5   9.2  -
SUPER_7              -          TR                   -               68     167 10851556 10851459 10851582 10851458 12588252    -         1.7   14.4   0.4  -
SUPER_6              -          TR                   -               67     202  7009933  7009799  7009969  7009788 13653931    -         1.8   14.3   2.2  -
SUPER_10             -          TR                   -               67     124  5899293  5899352  5899270  5899372 12259953    +         1.8   14.3   0.4  -
SUPER_1              -          TR                   -               68     164 41330487 41330379 41330510 41330379 45783982    -         1.9   14.2   1.3  -
SUPER_14             -          TR                   -               68     128  3199545  3199488  3199565  3199472 11189835    -         1.9   14.2   0.0  -
SUPER_1              -          TR                   -               26     115 30003316 30003230 30003333 30003229 45783982    -           2   14.2   1.5  -
SUPER_2              -          TR                   -              104     133  8889384  8889413  8889306  8889436 35420040    +         3.4   13.4   1.5  -
SUPER_5              -          TR                   -               73     121 12187240 12187197 12187261 12187174 13734211    -           4   13.2   0.3  -
SUPER_9              -          TR                   -                6      93  6650380  6650465  6650380  6650480 12456378    +         7.6   12.3   1.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_arenaria/assembly/curated/lpCarAren1.1/lpCarAren1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Carex_arenaria.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_arenaria/assembly/curated/lpCarAren1.1/lpCarAren1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:16:56 2025
# [ok]
