# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_7              -          TR                   -               70     313  8605065  8605312  8605026  8605317 13906858    +     1.6e-17   69.7   1.8  -
SUPER_2              -          TR                   -              147     313 13609934 13609785 13609956 13609783 17523506    -     0.00079   24.7   5.5  -
SUPER_13             -          TR                   -               37     122  8432076  8431977  8432094  8431957 10549167    -        0.46   15.6   7.7  -
SUPER_15             -          TR                   -               67     162  6367222  6367306  6367200  6367314  9772325    +           2   13.6   0.6  -
SUPER_5              -          TR                   -              131     198 15392319 15392388 15392299 15392390 16194266    +           2   13.5   0.6  -
SUPER_2              -          TR                   -               41     124   100618   100535   100638   100517 17523506    -         3.2   12.9   0.5  -
SUPER_8              -          TR                   -               15     102 13181664 13181749 13181659 13181767 13782984    +         5.8   12.0   3.7  -
SUPER_6              -          TR                   -               73     126  5118803  5118748  5118827  5118728 13938990    -         6.4   11.9   4.3  -
SUPER_15             -          TR                   -               34     163  8166294  8166166  8166314  8166150  9772325    -         6.7   11.8   4.8  -
scaffold_MT_1        -          TR                   -              230     304   216247   216176   216267   216174   915212    -         9.9   11.3   1.3  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Cyperus_fuscus/assembly/curated/lpCypFusc1.1/lpCypFusc1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Cyperus_fuscus.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Cyperus_fuscus/assembly/curated/lpCypFusc1.1/lpCypFusc1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:18:24 2025
# [ok]
