# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_6              -          TR                   -                1     214 61961312 61961090 61961312 61961071 74185487    -     6.8e-07   36.5   1.6  -
SUPER_10             -          TR                   -               74     138 10432378 10432315 10432404 10432304 66361088    -           1   16.2   0.4  -
SUPER_4              -          TR                   -                1     100 57201106 57201007 57201106 57200987 75595020    -           2   15.2   1.4  -
SUPER_1              -          TR                   -                3     134 36442834 36442983 36442832 36442997 86190301    +         2.8   14.8   4.9  -
SUPER_6              -          TR                   -               48     133 17362674 17362751 17362654 17362770 74185487    +         4.6   14.1   1.4  -
SUPER_1              -          TR                   -               86     144 14833950 14833887 14833987 14833872 86190301    -         4.8   14.0   3.5  -
SUPER_9              -          TR                   -                1      99  8835241  8835142  8835241  8835123 68064222    -         5.9   13.7   2.2  -
SUPER_4              -          TR                   -               67     122 49441739 49441802 49441714 49441824 75595020    +         7.8   13.3   1.4  -
SUPER_2              -          TR                   -               76     136 80091428 80091369 80091449 80091352 80491784    -         8.3   13.2   0.0  -
SUPER_10             -          TR                   -               34     123 61757556 61757637 61757537 61757657 66361088    +         8.9   13.1   3.8  -
SUPER_7              -          TR                   -               91     141 48392204 48392255 48392183 48392272 72989815    +         9.5   13.0   2.6  -
SUPER_2              -          TR                   -                8     124 13963577 13963453 13963577 13963433 80491784    -         9.7   13.0   0.8  -
SUPER_8              -          TR                   -               17     118  5598492  5598607  5598482  5598627 72232664    +         9.8   13.0   2.0  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Erodium_moschatum/assembly/curated/drEroMosc1.1/drEroMosc1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Erodium_moschatum.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Erodium_moschatum/assembly/curated/drEroMosc1.1/drEroMosc1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:18:11 2025
# [ok]
