# target name        accession  query name           accession  hmmfrom hmm to   alifrom    ali to   envfrom    env to    sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------   -------   -------   -------   -------   ------- ------ --------- ------ ----- ---------------------
SUPER_6              -          TR                   -                2     313  33386817  33386506  33386818  33386502  91352375    -     4.4e-29  109.7   4.7  -
SUPER_7              -          TR                   -               38     201   6440519   6440668   6440496   6440689  89764371    +        0.27   18.5   6.5  -
SUPER_4              -          TR                   -                1      82  14096065  14096149  14096065  14096169  98129200    +        0.37   18.1   3.1  -
SUPER_1              -          TR                   -               70     161  43394850  43394737  43394872  43394719 143144699    -         1.2   16.4   4.0  -
SUPER_1              -          TR                   -               75     160  43471541  43471440  43471568  43471427 143144699    -         2.3   15.5   3.0  -
SUPER_1              -          TR                   -              105     168  64591356  64591282  64591376  64591281 143144699    -         8.8   13.6   2.6  -
SUPER_2              -          TR                   -              148     203  69899984  69900039  69899967  69900043 142885589    +         9.7   13.4   2.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Euphorbia_lathyris/assembly/curated/ddEupLath1.1/ddEupLath1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Euphorbia_lathyris.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Euphorbia_lathyris/assembly/curated/ddEupLath1.1/ddEupLath1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:17:27 2025
# [ok]
