# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_20             -          TR                   -                2     315  8073810  8073479  8073811  8073477 29761913    -     9.3e-26   98.7   0.7  -
SUPER_22             -          TR                   -                2     314  7522478  7522147  7522479  7522145 29845050    -     4.2e-25   96.6   1.0  -
SUPER_7              -          TR                   -               70     161 39405017 39405125 39404995 39405128 44868400    +         2.4   15.3   3.7  -
SUPER_8              -          TR                   -                1      48 41463085 41463040 41463085 41463020 44504029    -          10   13.3   2.0  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Euphrasia_confusa/assembly/curated/daEupConf1.1/daEupConf1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Euphrasia_confusa.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Euphrasia_confusa/assembly/curated/daEupConf1.1/daEupConf1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:17:01 2025
# [ok]
