# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_20             -          TR                   -                1     312 42436424 42436081 42436424 42436078 44379431    -       3e-17   71.1   4.2  -
SUPER_6              -          TR                   -                1     316 10078617 10078959 10078617 10078963 56444746    +     4.5e-16   67.2   3.9  -
SUPER_24             -          TR                   -               27     200    31612    31813    31596    31828 40137327    +     0.00042   28.0   5.6  -
SUPER_11             -          TR                   -              148     302 31945200 31945037 31945224 31945022 50454882    -      0.0021   25.6   3.7  -
SUPER_15             -          TR                   -               75     213 28289713 28289575 28289739 28289554 46449078    -       0.006   24.2   3.0  -
SUPER_1              -          TR                   -               20     103 50703875 50703986 50703864 50704024 62841030    +         2.5   15.6   0.7  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Hedera_helix/assembly/curated/drHedHeli1.1/drHedHeli1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Hedera_helix.tbl --dna --cpu 10 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Hedera_helix/assembly/curated/drHedHeli1.1/drHedHeli1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Thu Oct 17 16:52:32 2024
# [ok]
