# target name                accession  query name           accession  hmmfrom hmm to   alifrom    ali to   envfrom    env to    sq len strand   E-value  score  bias  description of target
#        ------------------- ---------- -------------------- ---------- ------- -------   -------   -------   -------   -------   ------- ------ --------- ------ ----- ---------------------
SUPER_2                      -          TR                   -                1     314  39862381  39862705  39862381  39862708  68082729    +     6.6e-16   65.8   4.3  -
SUPER_6                      -          TR                   -               67     124  11106196  11106250  11106163  11106270  56467983    +         1.3   15.6   1.7  -
SUPER_2                      -          TR                   -                1      92  52450119  52450029  52450119  52450010  68082729    -         3.5   14.2   2.5  -
SUPER_7                      -          TR                   -                1      68  30592233  30592166  30592233  30592145  50848190    -         4.2   14.0   1.5  -
SUPER_3                      -          TR                   -               30     128   6024605   6024497   6024618   6024477  65853558    -         4.9   13.8   1.5  -
SUPER_7                      -          TR                   -               91     180   5850842   5850762   5850848   5850744  50848190    -         6.9   13.3   6.0  -
SUPER_9                      -          TR                   -              108     175  17445046  17445104  17445026  17445124  38826743    +         6.9   13.3   3.7  -
SUPER_3                      -          TR                   -               69     131   1389763   1389698   1389784   1389678  65853558    -         8.3   13.0   6.5  -
SUPER_8                      -          TR                   -               68     130  14436475  14436418  14436499  14436398  48200981    -         8.5   13.0   1.9  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Impatiens_glandulifera/assembly/curated/dImpGla2.1/dImpGla2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Impatiens_glandulifera.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Impatiens_glandulifera/assembly/curated/dImpGla2.1/dImpGla2.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:19:25 2025
# [ok]
