# target name        accession  query name           accession  hmmfrom hmm to   alifrom    ali to   envfrom    env to    sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------   -------   -------   -------   -------   ------- ------ --------- ------ ----- ---------------------
SUPER_5              -          TR                   -                2     314  71630540  71630874  71630539  71630876 197895915    +     7.7e-14   60.8   1.5  -
SUPER_5              -          TR                   -                2     122  71620267  71620386  71620266  71620416 197895915    +     0.00077   27.9   0.1  -
SUPER_7              -          TR                   -               19     139  52216415  52216542  52216405  52216564 194953382    +       0.017   23.5   3.4  -
SUPER_4              -          TR                   -                4     119 135685361 135685250 135685362 135685230 235114484    -        0.31   19.4   0.7  -
SUPER_4              -          TR                   -               77     127 119270653 119270603 119270673 119270578 235114484    -         3.1   16.1   0.0  -
SUPER_8              -          TR                   -                9     119  74558502  74558622  74558500  74558642 183792621    +         3.9   15.8   2.3  -
SUPER_6              -          TR                   -                9     135  11290736  11290855  11290736  11290875 197445025    +         4.5   15.6   3.4  -
SUPER_7              -          TR                   -               67     130  25039699  25039634  25039725  25039614 194953382    -         5.1   15.4   1.3  -
SUPER_4              -          TR                   -               72     130 210378571 210378506 210378590 210378485 235114484    -         6.5   15.0   0.8  -
SUPER_6              -          TR                   -                9     119 118270452 118270577 118270450 118270597 197445025    +         6.7   15.0   2.4  -
SUPER_2              -          TR                   -               72     130  71071463  71071528  71071444  71071549 317181909    +         6.9   15.0   0.9  -
SUPER_7              -          TR                   -              142     195 181974393 181974342 181974418 181974338 194953382    -         8.6   14.6   2.4  -
SUPER_3              -          TR                   -               67     130  38058959  38059083  38058937  38059098 288194086    +         9.1   14.6   1.0  -
SUPER_1              -          TR                   -              102     141 226141056 226141131 226141007 226141150 338773338    +         9.1   14.6   2.4  -
SUPER_2              -          TR                   -               68     156  94784063  94784163  94784043  94784169 317181909    +         9.3   14.5   0.7  -
SUPER_3              -          TR                   -               24     120 274628501 274628399 274628511 274628399 288194086    -         9.4   14.5   3.3  -
SUPER_1              -          TR                   -               68     152 239723991 239724096 239723962 239724103 338773338    +         9.6   14.5   1.6  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Lactuca_saligna/assembly/curated/daLacSali1.1/daLacSali1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Lactuca_saligna.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Lactuca_saligna/assembly/curated/daLacSali1.1/daLacSali1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:12:22 2025
# [ok]
