# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_14             -          TR                   -                4     312  5991629  5991258  5991632  5991253 28057581    -     5.8e-14   59.7   2.6  -
SUPER_24             -          TR                   -              102     240 11313690 11313485 11313753 11313465 22654319    -       5e-09   43.5   3.3  -
SUPER_24             -          TR                   -              136     196 17937040 17937098 17937020 17937145 22654319    +        0.62   16.9   2.1  -
SUPER_2              -          TR                   -               97     169 13133539 13133622 13133516 13133622 44220110    +         3.6   14.4   0.0  -
SUPER_20             -          TR                   -                1      98   792530   792421   792530   792400 24814188    -         4.7   14.0   2.3  -
SUPER_1              -          TR                   -               34     124  2867179  2867097  2867203  2867077 52190546    -         5.1   13.9   0.8  -
SUPER_4              -          TR                   -               75     138 10352796 10352738 10352816 10352717 41927528    -           6   13.7   1.3  -
SUPER_10             -          TR                   -               71     169  2874717  2874612  2874740  2874612 31173142    -         7.7   13.3   0.6  -
SUPER_11             -          TR                   -               68     125 29679464 29679412 29679490 29679390 30412878    -           9   13.1   1.7  -
SUPER_13             -          TR                   -               81     167 15950898 15950982 15950888 15950986 28687398    +         9.6   13.0   2.7  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Leersia_oryzoides/assembly/curated/lpLeeOryz1.1/lpLeeOryz1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Leersia_oryzoides.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Leersia_oryzoides/assembly/curated/lpLeeOryz1.1/lpLeeOryz1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:20:03 2025
# [ok]
