# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_3              -          TR                   -              109     238 34238707 34238851 34238686 34238874 76769459    +      0.0034   23.9   0.2  -
SUPER_4              -          TR                   -               57     141 26906049 26906133 26906031 26906153 69188341    +        0.38   17.2   1.8  -
SUPER_5              -          TR                   -               68     138 25209092 25209034 25209115 25209014 64541290    -        0.76   16.2   1.4  -
SUPER_4              -          TR                   -               81     130 31987539 31987591 31987510 31987619 69188341    +         2.1   14.7   2.8  -
SUPER_6              -          TR                   -               83     139 56978234 56978289 56978214 56978308 64539898    +         3.2   14.2   0.0  -
SUPER_1              -          TR                   -              108     156 33717537 33717498 33717557 33717480 84952286    -         3.9   13.9   1.5  -
SUPER_3              -          TR                   -               78     125 26039774 26039728 26039794 26039708 76769459    -         5.4   13.4   0.5  -
SUPER_4              -          TR                   -              164     214 44924965 44925018 44924961 44925038 69188341    +         6.7   13.1   0.2  -
SUPER_2              -          TR                   -              108     166 62322016 62322069 62321996 62322070 76573230    +         7.4   12.9   0.6  -
SUPER_2              -          TR                   -              107     166 61733925 61733871 61733947 61733870 76573230    -         7.9   12.9   0.8  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Lunularia_cruciata/assembly/curated/cmLunCruc20.1/cmLunCruc20.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Lunularia_cruciata.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Lunularia_cruciata/assembly/curated/cmLunCruc20.1/cmLunCruc20.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:16:44 2025
# [ok]
