# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_4              -          TR                   -                1     316 53040049 53039733 53040049 53039731 72901912    -     5.5e-13   55.7  17.2  -
SUPER_4              -          TR                   -               81     130 53330802 53330851 53330782 53330858 72901912    +         1.3   15.1   0.2  -
SUPER_4              -          TR                   -              155     218 55826361 55826429 55826358 55826450 72901912    +           4   13.5   1.3  -
SUPER_2              -          TR                   -              107     163 26992533 26992594 26992513 26992601 74934293    +         4.2   13.4   1.1  -
SUPER_6              -          TR                   -               26     139 59511020 59510907 59511036 59510886 60551003    -         4.5   13.3   6.1  -
SUPER_1              -          TR                   -               11      92 45976832 45976913 45976828 45976935 77244432    +         5.3   13.1   7.0  -
SUPER_6              -          TR                   -               67     169 41478064 41478187 41478035 41478195 60551003    +         8.3   12.5   3.9  -
SUPER_6              -          TR                   -               68     126 33440849 33440788 33440869 33440767 60551003    -         9.9   12.2   0.1  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Luzula_sylvatica/assembly/curated/lpLuzSylv1.1/lpLuzSylv1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Luzula_sylvatica.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Luzula_sylvatica/assembly/curated/lpLuzSylv1.1/lpLuzSylv1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:18:16 2025
# [ok]
