# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_4              -          TR                   -                2     314 36709890 36709573 36709891 36709568 53075876    -     4.3e-08   39.2  14.9  -
SUPER_4              -          TR                   -               30     125  9078840  9078931  9078822  9078951 53075876    +         1.1   15.0   7.9  -
SUPER_4              -          TR                   -               27     129 37513959 37514069 37513946 37514089 53075876    +         5.3   12.7   0.8  -
SUPER_3              -          TR                   -              103     163 18008497 18008439 18008517 18008437 59578150    -         6.6   12.4   2.8  -
SUPER_2              -          TR                   -               30     124 13251254 13251368 13251237 13251388 60083725    +           9   11.9   4.1  -
SUPER_1              -          TR                   -               62     142 46843668 46843564 46843688 46843547 73807976    -         9.2   11.9   0.3  -
SUPER_4              -          TR                   -               24     124  6670834  6670929  6670820  6670949 53075876    +         9.9   11.8   6.1  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Luzula_pallescens/assembly/curated/lpLuzPall1.1/lpLuzPall1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Luzula_pallescens.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Luzula_pallescens/assembly/curated/lpLuzPall1.1/lpLuzPall1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:17:40 2025
# [ok]
