# target name        accession  query name           accession  hmmfrom hmm to   alifrom    ali to   envfrom    env to    sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------   -------   -------   -------   -------   ------- ------ --------- ------ ----- ---------------------
SUPER_6              -          TR                   -                1     313  84167038  84166722  84167038  84166720 473131817    -     1.5e-19   80.5   4.1  -
SUPER_3              -          TR                   -              151     274 531438699 531438810 531438688 531438830 535906987    +     7.9e-05   32.2   4.0  -
SUPER_6              -          TR                   -              198     276  58061056  58061146  58061055  58061158 473131817    +           2   17.7   1.0  -
SUPER_1              -          TR                   -              151     250 564257847 564257945 564257826 564257971 600190027    +         7.5   15.9   0.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Melampyrum_sylvaticum/assembly/curated/daMelSylv1.1/daMelSylv1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Melampyrum_sylvaticum.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Melampyrum_sylvaticum/assembly/curated/daMelSylv1.1/daMelSylv1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:19:23 2025
# [ok]
