# target name        accession  query name           accession  hmmfrom hmm to   alifrom    ali to   envfrom    env to    sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------   -------   -------   -------   -------   ------- ------ --------- ------ ----- ---------------------
SUPER_6              -          TR                   -                1     317   2271889   2271536   2271889   2271535 103006838    -     4.2e-12   54.3   1.2  -
SUPER_1              -          TR                   -              160     204  16786462  16786416  16786464  16786392 120322192    -        0.85   17.2   1.8  -
SUPER_3              -          TR                   -               28     138   2211919   2212023   2211900   2212043 106454448    +         1.3   16.6   1.7  -
SUPER_1              -          TR                   -              172     213  33359809  33359846  33359809  33359874 120322192    +         1.4   16.4   2.2  -
SUPER_9              -          TR                   -               23     129  52635655  52635552  52635668  52635535  99100721    -         2.1   15.8   3.4  -
SUPER_4              -          TR                   -               72     142   5204372   5204460   5204353   5204479 106299566    +         2.5   15.6   0.6  -
SUPER_7              -          TR                   -                2      84  20107810  20107725  20107811  20107705 101037628    -           5   14.6   1.5  -
SUPER_9              -          TR                   -               72     142  52521487  52521399  52521504  52521380  99100721    -         5.2   14.6   0.8  -
SUPER_1              -          TR                   -                6     135   9644939   9644798   9644941   9644778 120322192    -         5.8   14.4   6.0  -
SUPER_4              -          TR                   -                1     122  12831459  12831602  12831459  12831627 106299566    +         6.2   14.3   3.3  -
SUPER_10             -          TR                   -                2      84  82557195  82557281  82557194  82557291  97191811    +         6.9   14.2   1.9  -
SUPER_5              -          TR                   -                3     102   7246361   7246260   7246363   7246240 104068242    -         8.1   14.0   4.6  -
SUPER_2              -          TR                   -               74     131  94312503  94312566  94312483  94312599 108335546    +         8.4   13.9   1.1  -
SUPER_12             -          TR                   -                1      48  43943874  43943829  43943874  43943803  89024507    -         8.5   13.9   1.0  -
SUPER_4              -          TR                   -               35     122   6506870   6506957   6506851   6506978 106299566    +         8.7   13.9   1.1  -
SUPER_5              -          TR                   -              102     155  40797357  40797302  40797384  40797284 104068242    -         8.7   13.8   0.8  -
SUPER_10             -          TR                   -              158     192  37503281  37503246  37503299  37503242  97191811    -         8.9   13.8   0.0  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Moehringia_trinervia/assembly/curated/dcMoeTrin1.1/dcMoeTrin1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Moehringia_trinervia.tbl --dna --cpu 10 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Moehringia_trinervia/assembly/curated/dcMoeTrin1.1/dcMoeTrin1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Thu Oct 17 16:36:21 2024
# [ok]
