# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_22             -          TR                   -                1     239  8174913  8174627  8174913  8174606 24458999    -     4.1e-13   57.0   6.7  -
SUPER_23             -          TR                   -              107     259  5131859  5132041  5131835  5132060 23458945    +     6.6e-07   36.7   4.3  -
SUPER_9              -          TR                   -                2     119  2475774  2475912  2475773  2475942 36593851    +         0.4   17.7   2.1  -
SUPER_20             -          TR                   -              150     193 23677247 23677204 23677254 23677192 26110520    -         2.6   15.0   0.2  -
SUPER_12             -          TR                   -               34     128  2179977  2179877  2179997  2179858 33026590    -         7.7   13.5   6.7  -
SUPER_6              -          TR                   -               35     127 29243471 29243381 29243491 29243363 45648148    -         7.7   13.5   1.0  -
SUPER_3              -          TR                   -               68     126 44167384 44167448 44167352 44167468 50617094    +         7.8   13.5   3.8  -
SUPER_16             -          TR                   -               72     129 22045025 22044968 22045045 22044947 30164528    -         8.5   13.3   0.5  -
SUPER_14             -          TR                   -              144     241 14154626 14154519 14154646 14154504 30881264    -         9.2   13.2   0.3  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Phragmites_australis/assembly/curated/lpPhrAust1.1/lpPhrAust1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Phragmites_australis.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Phragmites_australis/assembly/curated/lpPhrAust1.1/lpPhrAust1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:20:46 2025
# [ok]
