# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_1              -          TR                   -                2     315 35342174 35341886 35342175 35341880 53451342    -       3e-27  102.5   1.6  -
SUPER_2              -          TR                   -                2     312 48377870 48378131 48377869 48378136 49297149    +     2.9e-11   50.0   0.4  -
SUPER_8              -          TR                   -              166     304  2940524  2940639  2940521  2940640 39641012    +       0.013   21.6   1.3  -
SUPER_9              -          TR                   -                2      93 22590612 22590528 22590613 22590507 35957168    -         1.1   15.3   0.4  -
SUPER_1              -          TR                   -               49     125 11732863 11732767 11732881 11732747 53451342    -         1.1   15.2   0.9  -
SUPER_2              -          TR                   -               18     125  8534409  8534509  8534401  8534531 49297149    +         2.2   14.3   1.5  -
SUPER_6              -          TR                   -               37     122 15193995 15193862 15194028 15193841 41967430    -         3.3   13.7   2.1  -
SUPER_4              -          TR                   -               19     125   390252   390352   390243   390374 44679263    +         5.7   12.9   1.3  -
SUPER_2              -          TR                   -              107     201  4874438  4874541  4874418  4874563 49297149    +         6.2   12.8   8.2  -
SUPER_8              -          TR                   -              122     179 17428588 17428532 17428599 17428522 39641012    -         6.6   12.7   1.1  -
SUPER_3              -          TR                   -                2      82  4460445  4460350  4460446  4460336 48549716    -         6.8   12.7   1.4  -
SUPER_7              -          TR                   -              161     195  5397350  5397384  5397346  5397391 40290626    +         8.4   12.4   2.3  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Polygonum_maritimum/assembly/curated/dcPolMari1.1/dcPolMari1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Polygonum_maritimum.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Polygonum_maritimum/assembly/curated/dcPolMari1.1/dcPolMari1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:15:24 2025
# [ok]
