# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_7              -          TR                   -                1     303 10767596 10767911 10767596 10767918 34847597    +     1.8e-22   86.8   4.7  -
SUPER_4              -          TR                   -                1      83 32754242 32754340 32754242 32754361 38256341    +         0.7   15.9   0.0  -
SUPER_9              -          TR                   -                2      74 17546850 17546915 17546849 17546933 33096454    +         1.3   15.1   3.3  -
SUPER_10             -          TR                   -               19     129 26863645 26863515 26863663 26863502 33087469    -         1.8   14.5   6.2  -
SUPER_4              -          TR                   -                2      89  8730821  8730939  8730820  8730960 38256341    +         2.1   14.3   1.5  -
SUPER_5              -          TR                   -              105     141  9343324  9343359  9343286  9343383 36375910    +         6.3   12.8   1.7  -
SUPER_2              -          TR                   -                2      72 45852343 45852406 45852342 45852430 46247755    +         6.4   12.7   2.3  -
SUPER_2              -          TR                   -                2      76  9898901  9898969  9898900  9898989 46247755    +         7.9   12.4   2.9  -
SUPER_2              -          TR                   -                1     102 34375714 34375622 34375714 34375608 46247755    -         9.7   12.1   1.7  -
SUPER_7              -          TR                   -               24     129  9943290  9943415  9943271  9943428 34847597    +          10   12.1   6.1  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Primula_vulgaris/assembly/curated/ddPriVulg1.1/ddPriVulg1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Primula_vulgaris.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Primula_vulgaris/assembly/curated/ddPriVulg1.1/ddPriVulg1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:17:06 2025
# [ok]
