# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_15             -          TR                   -                3     315 13732851 13733159 13732849 13733161 25084483    +       7e-16   65.6   0.1  -
SUPER_20             -          TR                   -              116     194 19199878 19199795 19199878 19199790 22651354    -       0.037   20.6   4.7  -
SUPER_5              -          TR                   -               67     162 10416723 10416603 10416756 10416601 29837143    -        0.73   16.3   1.6  -
SUPER_9              -          TR                   -               61     142 12943226 12943356 12943205 12943377 27915886    +         1.1   15.7   0.2  -
SUPER_18             -          TR                   -               68     123 21980269 21980214 21980295 21980194 24098039    -           3   14.3   0.7  -
SUPER_4              -          TR                   -               26     130  2944269  2944155  2944284  2944135 30389809    -         3.1   14.2   1.3  -
SUPER_2              -          TR                   -               54     130 17147799 17147866 17147775 17147886 32670278    +         3.1   14.2   3.4  -
SUPER_3              -          TR                   -               25     125 17391531 17391424 17391547 17391403 32568037    -         6.6   13.2   5.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/monocots/Schoenoplectus_triqueter/assembly/curated/lpSchTriq1.1/lpSchTriq1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Schoenoplectus_triqueter.tbl --dna --cpu 20 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/monocots/Schoenoplectus_triqueter/assembly/curated/lpSchTriq1.1/lpSchTriq1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Apr 18 20:18:11 2025
# [ok]
