# target name        accession  query name           accession  hmmfrom hmm to    alifrom     ali to    envfrom     env to     sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------    -------    -------    -------    -------    ------- ------ --------- ------ ----- ---------------------
SUPER_4_2            -          TR                   -               60     141  391687532  391687443  391687568  391687424 2134690998    -         4.4   21.0   0.1  -
SUPER_5_2            -          TR                   -              108     180 1869261266 1869261331 1869261245 1869261351 2138192289    +         8.5   20.1   1.6  -
SUPER_7_4            -          TR                   -                3      84 1255305916 1255305818 1255305918 1255305796 2100933269    -         8.5   20.1   2.7  -
SUPER_1_5            -          TR                   -               36     128 1053657251 1053657348 1053657235 1053657368 2142779784    +         8.6   20.0   1.1  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Viscum_album/assembly/curated/drVisAlbu1.1/drVisAlbu1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TR_tbl_outputs/Viscum_album.tbl --dna --cpu 10 ../original_data/TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Viscum_album/assembly/curated/drVisAlbu1.1/drVisAlbu1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection/src
# Date:            Fri Oct 18 11:25:58 2024
# [ok]
