# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_25             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2521    3032 26931780 26932308 26931766 26932326 37447644    +     3.6e-36  129.1  16.5  -
SUPER_25             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3089    3232 26932449 26932592 26932424 26932612 37447644    +     1.9e-22   83.5   3.7  -
SUPER_27             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3092    3230 23177433 23177571 23177418 23177591 32070733    +     2.9e-18   69.6   6.7  -
SUPER_25             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3565 26932738 26933009 26932722 26933009 37447644    +     9.5e-16   61.3   1.8  -
SUPER_27             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3565 23177719 23177990 23177708 23177990 32070733    +       6e-14   55.3   2.9  -
SUPER_27             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2522    2866 23171405 23171763 23171390 23171783 32070733    +     5.4e-11   45.5  10.2  -
SUPER_27             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1553    2117 23170201 23170767 23170189 23170787 32070733    +     6.3e-11   45.3  16.8  -
SUPER_25             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1553    2118 26930579 26931144 26930564 26931164 37447644    +     2.2e-10   43.5  18.6  -
SUPER_27             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2169    2407 23170921 23171159 23170911 23171179 32070733    +     5.3e-08   35.6  14.2  -
SUPER_25             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2169    2407 26931297 26931535 26931288 26931555 37447644    +     2.4e-07   33.4  15.1  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Persicaria_amphibia/assembly/curated/dcPerAmph1.1/dcPerAmph1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Persicaria_amphibia/Persicaria_amphibia_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Persicaria_amphibia/assembly/curated/dcPerAmph1.1/dcPerAmph1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 01:42:34 2025
# [ok]
