# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2537    3046 17008853 17009408 17008833 17009417 37446889    +     2.2e-34  121.8  20.2  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2550    3030 18185947 18186472 18185925 18186492 40115221    +       2e-31  112.0  20.2  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3025    3233 17010749 17010960 17010740 17010976 37446889    +     2.5e-22   81.8   2.7  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3025    3233 18187830 18188041 18187819 18188056 40115221    +     2.8e-22   81.6   2.9  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1553    1963 18183943 18184317 18183923 18184337 40115221    +     4.9e-18   67.5  24.0  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1553    1963 17006866 17007240 17006846 17007260 37446889    +     1.2e-17   66.2  23.4  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3556 18188754 18189016 18188733 18189023 40115221    +      0.0051   17.7   7.8  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2121    2353 18184613 18184845 18184602 18184865 40115221    +      0.0071   17.2   9.1  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2121    2353 17007530 17007762 17007519 17007783 37446889    +      0.0077   17.1   9.4  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3556 17011653 17011915 17011632 17011922 37446889    +      0.0098   16.7   6.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Arenaria_serpyllifolia/assembly/curated/dcAreSerp1.1/dcAreSerp1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Arenaria_serpyllifolia/Arenaria_serpyllifolia_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Arenaria_serpyllifolia/assembly/curated/dcAreSerp1.1/dcAreSerp1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 06:15:15 2025
# [ok]
