# target name        accession  query name                                                                                              accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                    -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              930    1461 18710766 18711357 18710746 18711377 51323233    +     4.2e-48  166.1  22.8  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              930    1461 19282843 19282252 19282863 19282232 51323233    -     1.7e-47  164.1  23.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              930    1461 18582469 18583060 18582449 18583080 51323233    +       2e-47  163.9  23.1  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              930    1460 18454544 18455134 18454524 18455155 51323233    +     7.3e-47  162.0  24.5  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              234     925 19284670 19283775 19284673 19283760 51323233    -     1.9e-33  117.6  29.1  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              234     925 18580645 18581540 18580642 18581555 51323233    +     2.2e-33  117.3  29.1  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              234     926 18708942 18709838 18708939 18709858 51323233    +     5.8e-33  115.9  29.7  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              234     926 18452727 18453613 18452724 18453633 51323233    +     7.7e-32  112.2  31.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1458    1687 19281928 19281149 19281949 19281129 51323233    -     1.6e-12   48.1   9.4  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1458    1701 18455460 18456241 18455439 18456256 51323233    +     3.8e-12   46.9   8.4  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1458    1701 18583385 18584166 18583364 18584181 51323233    +     5.1e-12   46.5   8.9  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1458    1701 18711682 18712463 18711661 18712478 51323233    +     5.1e-12   46.5   8.9  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1538    1715 18580509 18580662 18580493 18580664 51323233    +      0.0039   17.0   7.9  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1538    1715 19284806 19284653 19284822 19284651 51323233    -      0.0039   17.0   7.9  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1542    1714 18708810 18708958 18708799 18708961 51323233    +      0.0051   16.6   8.3  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1537    1715 18452590 18452744 18452575 18452746 51323233    +       0.029   14.1   8.4  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1379    1440 19283548 19283484 19283568 19283471 51323233    -        0.23   11.2   1.3  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              557     710 18576352 18576454 18576332 18576475 51323233    +         2.8    7.6   1.4  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              557     710 18704649 18704751 18704629 18704772 51323233    +         2.8    7.6   1.4  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              557     710 19288957 19288855 19288977 19288834 51323233    -         2.8    7.6   1.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/isoform_X1_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Anthyllis_vulneraria/assembly/curated/drAntVuln1.1/drAntVuln1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Anthyllis_vulneraria/Anthyllis_vulneraria_isoformx1.tbl --dna --cpu 20 ../original_data/tert/clusters/isoform_X1_tert.hmm /data/tol/data/darwin/dicots/Anthyllis_vulneraria/assembly/curated/drAntVuln1.1/drAntVuln1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 08:11:12 2025
# [ok]
