# target name        accession  query name                                                                                          accession  hmmfrom hmm to   alifrom    ali to   envfrom    env to    sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------   -------   -------   -------   -------   ------- ------ --------- ------ ----- ---------------------
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2780    3238  40852277  40851762  40852297  40851742 110685238    -     2.1e-30  108.5  14.1  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2172  40854061  40853671  40854081  40853649 110685238    -       2e-18   68.8  19.9  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3232    3435  40850835  40850627  40850855  40850607 110685238    -     1.7e-17   65.6   8.2  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2370    2630  40853359  40853105  40853386  40853092 110685238    -     2.8e-07   31.7  15.7  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3498    3771  40850353  40850086  40850373  40850086 110685238    -     1.4e-05   26.1  10.6  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3043    3128  83851119  83851201  83851077  83851221 153338251    +      0.0059   17.4   2.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3051    3119  42187302  42187370  42187282  42187391 133811386    +       0.034   14.9   2.1  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3042    3118  52475540  52475465  52475584  52475442 153338251    -       0.057   14.1   2.3  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3051    3128 143898282 143898206 143898302 143898186 153338251    -       0.082   13.6   3.1  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3051    3127 144862993 144863068 144862973 144863088 153338251    +       0.093   13.4   3.3  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3027    3128 100256487 100256379 100256509 100256359 133811386    -        0.12   13.1   1.3  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2975    3115  46419623  46419459  46419635  46419437 110685238    -        0.12   13.0   1.4  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3027    3121 119662785 119662683 119662805 119662663 153338251    -        0.14   12.8   1.2  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3027    3121  52502932  52502830  52502952  52502810 153338251    -        0.18   12.5   2.2  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3054    3124  91237939  91238009  91237918  91238038 127462361    +        0.21   12.2   2.2  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3029    3120  33366149  33366248  33366129  33366271 110685238    +         0.3   11.7   1.8  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3051    3118 120651863 120651796 120651883 120651776 120922496    -        0.32   11.6   3.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3032    3121  51526911  51527008  51526889  51527028 133811386    +        0.33   11.6   1.6  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3033    3120 117906909 117906814 117906929 117906794 153338251    -        0.35   11.5   1.5  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3052    3143  16094199  16094108  16094219  16094099 153338251    -         0.4   11.3   4.5  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3027    3121  82991269  82991167  82991289  82991147 110092459    -        0.44   11.2   0.6  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3027    3118   9657483   9657384   9657503   9657363 120922496    -         0.5   11.0   2.9  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2981    3149  79366797  79366642  79366812  79366634 153338251    -        0.51   11.0   6.7  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3068    3121  84254701  84254647  84254735  84254622 127462361    -         0.6   10.7   1.6  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3053    3118  34678758  34678693  34678779  34678676 110092459    -        0.64   10.6   3.6  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3150  94894299  94894208  94894319  94894197 127462361    -        0.79   10.3   3.8  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3051    3117  69200771  69200705  69200791  69200690 133811386    -        0.84   10.2   0.7  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3058    3184  29676521  29676401  29676545  29676382 120922496    -           1   10.0   3.7  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3149   3470413   3470503   3470397   3470507 133811386    +         1.2    9.7   3.7  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3052    3129  34861854  34861930  34861833  34861949 153338251    +         1.4    9.5   1.9  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3119  54513299  54513360  54513279  54513382 153338251    +         1.5    9.4   3.0  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3019    3142 107631068 107630935 107631089 107630914 153338251    -         1.7    9.3   1.9  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3027    3118  16064760  16064661  16064780  16064641 120922496    -         1.7    9.3   2.7  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3027    3117  15176593  15176691  15176573  15176711 110685238    +         1.7    9.2   2.2  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2981    3120  20661196  20661323  20661181  20661344 133811386    +         1.8    9.2   4.2  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3051    3119  52530208  52530276  52530188  52530296 120922496    +         1.8    9.2   3.2  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3149  29954800  29954890  29954780  29954894 153338251    +         2.3    8.8   3.6  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3060    3149    692368    692279    692388    692274 133811386    -         2.4    8.7   3.1  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3051    3130 130548581 130548503 130548601 130548484 133811386    -         2.5    8.7   2.5  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3051    3125 145085933 145085860 145085953 145085838 153338251    -         2.6    8.6   3.6  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3119  95731983  95731922  95732003  95731899 110092459    -         2.6    8.6   2.3  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3051    3127 145689707 145689782 145689687 145689803 153338251    +         3.3    8.3   4.0  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3149  41046917  41047007  41046897  41047012 153338251    +         3.6    8.2   2.5  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3149  99515139  99515049  99515159  99515043 110092459    -         4.7    7.8   2.9  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3030    3118  49811288  49811384  49811266  49811407 127462361    +         4.8    7.7   3.6  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3119  42159538  42159599  42159511  42159621 133811386    +           5    7.7   2.8  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3149 131463876 131463786 131463896 131463782 133811386    -         5.4    7.6   3.1  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3052    3143  29411563  29411473  29411583  29411464 110092459    -         5.7    7.5   2.1  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3149  99515000  99514910  99515005  99514903 110092459    -         6.3    7.3   2.7  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3061    3130  41986920  41986989  41986895  41987009 153338251    +         7.3    7.1   5.3  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3150  10734907  10734816  10734927  10734796 153338251    -         7.4    7.1   4.0  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3059    3148  95742296  95742385  95742276  95742390 120922496    +         7.5    7.1   2.8  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3055    3121  40415001  40415067  40414971  40415087 120922496    +         7.8    7.0   5.9  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3028    3121  30715759  30715658  30715779  30715638 110092459    -           8    7.0   2.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Linaria_vulgaris/assembly/curated/daLinVulg1.1/daLinVulg1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Linaria_vulgaris/Linaria_vulgaris_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Linaria_vulgaris/assembly/curated/daLinVulg1.1/daLinVulg1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 01:01:27 2025
# [ok]
