# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2740    3238 23230981 23230429 23231001 23230408 46882649    -       2e-37  131.8  16.1  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2749    3241 23931977 23931425 23931997 23931405 48526918    -     3.1e-37  131.1  15.7  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3236    3770 23931048 23930431 23931066 23930429 48526918    -     2.6e-28  101.5  14.5  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3236    3770 23230046 23229429 23230065 23229427 46882649    -       2e-27   98.6  13.7  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2733    3239 25104874 25105444 25104856 25105466 46882649    +     3.3e-22   81.3  18.8  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1760    2163 23232216 23231849 23232231 23231829 46882649    -     4.6e-20   74.2  12.0  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1760    2163 23933220 23932853 23933235 23932833 48526918    -     3.3e-16   61.3  11.4  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2354    2619 23932551 23932286 23932564 23932265 48526918    -     9.7e-14   53.2  14.4  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2353    2620 23231548 23231281 23231563 23231260 46882649    -     1.9e-13   52.2  13.5  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1760    2144 25103672 25104016 25103655 25104036 46882649    +     1.2e-12   49.5  15.8  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3236    3427 25105761 25105957 25105741 25105980 46882649    +     1.9e-09   38.9   8.1  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2365    2616 25104320 25104575 25104300 25104596 46882649    +     1.9e-09   38.9   9.8  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Glechoma_hederacea/assembly/curated/daGleHede1.1/daGleHede1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Glechoma_hederacea/Glechoma_hederacea_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Glechoma_hederacea/assembly/curated/daGleHede1.1/daGleHede1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 05:37:00 2025
# [ok]
