# target name        accession  query name                                                                                          accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2731    3238 7713969 7714506 7713949 7714526 21369811    +     8.7e-39  135.5  15.8  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2220 7712861 7713260 7712847 7713280 21369811    +     5.9e-20   73.0  13.8  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3255    3436 7715072 7715259 7715050 7715278 21369811    +     1.9e-14   54.8   6.9  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2373    2628 7713521 7713772 7713499 7713785 21369811    +     1.1e-13   52.2  17.0  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3495    3768 7715626 7715899 7715606 7715902 21369811    +     7.7e-07   29.5  14.7  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Melittis_melissophyllum/assembly/curated/daMelMeli1.1/daMelMeli1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Melittis_melissophyllum/Melittis_melissophyllum_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Melittis_melissophyllum/assembly/curated/daMelMeli1.1/daMelMeli1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 08:11:59 2025
# [ok]
