# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2774    3235 70143137 70143643 70143116 70143663 96966633    +     6.6e-29  103.6  22.4  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2779    3234  3472779  3472279  3472801  3472259 54588929    -     6.7e-28  100.2  25.3  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2774    3235 55714526 55715032 55714505 55715052 89257974    +       1e-26   96.3  22.5  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2340 70139053 70139666 70139033 70139686 96966633    +     1.6e-21   79.0  29.2  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2344 55710523 55711140 55710503 55711160 89257974    +     1.7e-21   78.9  30.6  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3231    3467 55715632 55715867 55715624 55715888 89257974    +     3.1e-20   74.8  11.2  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3231    3446 70144241 70144461 70144233 70144482 96966633    +     9.8e-20   73.1  11.1  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3228    3457  3471616  3471378  3471621  3471356 54588929    -     4.3e-17   64.4  14.5  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1762    2204  3475667  3475195  3475687  3475050 54588929    -     1.8e-16   62.3  24.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3246    3435 86603112 86602918 86603132 86602897 92064775    -     2.8e-14   55.0  11.8  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1706    2198 70095430 70095923 70095409 70095934 96966633    +     5.8e-13   50.6  24.3  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2835    3234 86604188 86603781 86604209 86603761 92064775    -     4.4e-08   34.4  16.0  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3497    3769  3471070  3470795  3471090  3470793 54588929    -     1.5e-07   32.7   9.4  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 55716136 55716419 55716116 55716421 89257974    +     8.9e-07   30.1  14.6  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3497    3769 86602592 86602317 86602612 86602315 92064775    -     2.9e-06   28.4  10.1  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3497    3769 70144744 70145019 70144724 70145021 96966633    +     4.4e-06   27.8  13.9  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2551 55711276 55711447 55711256 55711470 89257974    +     2.4e-05   25.4   9.4  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2636  3474908  3474658  3474928  3474637 54588929    -     3.8e-05   24.7  15.7  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2380    2543 70139809 70139972 70139789 70140001 96966633    +      0.0049   17.7  11.0  -
SUPER_8              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1558    1640  3476246  3476164  3476272  3476144 54588929    -         5.4    7.6   0.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Quercus_cerris/assembly/curated/dhQueCerr2.1/dhQueCerr2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Quercus_cerris/Quercus_cerris_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Quercus_cerris/assembly/curated/dhQueCerr2.1/dhQueCerr2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 08:12:49 2025
# [ok]
