# target name        accession  query name                                                                                              accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                    -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              233    1458  1314046  1316029  1314042  1316049 38561106    +     5.6e-85  289.3  53.2  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1457    1812  1316328  1317096  1316308  1317097 38561106    +     6.2e-25   90.2   5.5  -
SUPER_10             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1534    1694  1313907  1314043  1313901  1314049 38561106    +     4.6e-08   34.3   9.3  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              479     572 10927280 10927183 10927294 10927163 38795379    -         3.3    8.3   5.1  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/isoform_X1_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Crataegus_laevigata/assembly/curated/drCraLaev2.1/drCraLaev2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Crataegus_laevigata/Crataegus_laevigata_isoformx1.tbl --dna --cpu 20 ../original_data/tert/clusters/isoform_X1_tert.hmm /data/tol/data/darwin/dicots/Crataegus_laevigata/assembly/curated/drCraLaev2.1/drCraLaev2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 05:01:39 2025
# [ok]
