# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2754    3437 20058885 20058122 20058905 20058101 47187366    -       1e-40  141.6  35.2  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2547 20059964 20059184 20059984 20059161 47187366    -     1.2e-25   91.6  32.8  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 20057962 20057692 20057982 20057690 47187366    -     1.5e-06   28.2  12.0  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Gnaphalium_uliginosum/assembly/curated/daGnaUlig1.1/daGnaUlig1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Gnaphalium_uliginosum/Gnaphalium_uliginosum_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Gnaphalium_uliginosum/assembly/curated/daGnaUlig1.1/daGnaUlig1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:04:04 2025
# [ok]
