# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SCAFFOLD_7           -          TR                   -                3     309 66489289 66489592 66489288 66489599 73286991    +       3e-20   80.0   0.9  -
SCAFFOLD_4           -          TR                   -              158     241 17404097 17404018 17404098 17403997 76726383    -     8.7e-09   42.3   0.5  -
SCAFFOLD_2           -          TR                   -              134     210 38101220 38101290 38101212 38101312 78290123    +     0.00084   25.9   1.3  -
SCAFFOLD_1           -          TR                   -               27     125  8779382  8779508  8779369  8779528 86622132    +           3   14.3   1.1  -
SCAFFOLD_7           -          TR                   -               46     122 41685035 41684944 41685047 41684924 73286991    -         3.1   14.2   0.7  -
SCAFFOLD_7           -          TR                   -                2      55  9490795  9490846  9490794  9490863 73286991    +         3.6   14.0   2.1  -
SCAFFOLD_5           -          TR                   -                1      84 57401810 57401726 57401810 57401706 75562310    -         5.7   13.4   1.4  -
SCAFFOLD_7           -          TR                   -                2      57  9582307  9582254  9582308  9582237 73286991    -         8.9   12.7   3.2  -
SCAFFOLD_7           -          TR                   -                2      55  9527387  9527438  9527386  9527453 73286991    +         9.1   12.7   2.6  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Oxyria_digyna/assembly/curated/dcOxyDigy1.1/dcOxyDigy1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout Oxyria_digyna.tbl --dna --cpu 10 TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Oxyria_digyna/assembly/curated/dcOxyDigy1.1/dcOxyDigy1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection
# Date:            Fri May  3 11:16:15 2024
# [ok]
