# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_16             -          TR                   -                1     315  7259445  7259785  7259445  7259786 14576670    +     1.5e-41  149.3   3.6  -
SUPER_16             -          TR                   -              174     312   122207   122082   122208   122077 14576670    -       0.037   20.0   1.6  -
SUPER_9              -          TR                   -               26     122 12913660 12913780 12913638 12913800 19611398    +        0.46   16.4   1.9  -
SUPER_15             -          TR                   -              145     223 10271512 10271430 10271535 10271409 15916291    -        0.51   16.2   1.2  -
SUPER_7              -          TR                   -               70     139  3004097  3004027  3004133  3004005 19883260    -         1.2   15.0   4.2  -
SUPER_14             -          TR                   -               68     124  2413057  2413006  2413083  2412984 15992967    -         2.4   14.1   2.9  -
SUPER_13             -          TR                   -               81     122  5891755  5891701  5891775  5891681 17261679    -         2.8   13.8   0.0  -
SUPER_8              -          TR                   -              158     244 14075979 14076071 14075977 14076088 19663667    +         3.2   13.6   1.6  -
SUPER_2              -          TR                   -                2      54 28845153 28845101 28845154 28845063 30775980    -         3.9   13.3   0.6  -
SUPER_7              -          TR                   -               68     156  5082240  5082126  5082260  5082118 19883260    -         4.4   13.2   1.0  -
SUPER_8              -          TR                   -              121     175 17215777 17215701 17215792 17215691 19663667    -         5.4   12.9   0.3  -
SUPER_7              -          TR                   -              114     179 12513047 12513100 12513028 12513111 19883260    +         7.3   12.4   1.0  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      TR.hmm
# Target file:     /lustre/scratch124/tol/projects/darwin/data/dicots/Salix_caprea/assembly/curated/ddSalCapr1.1/ddSalCapr1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout Salix_caprea.tbl --dna --cpu 10 TR.hmm /lustre/scratch124/tol/projects/darwin/data/dicots/Salix_caprea/assembly/curated/ddSalCapr1.1/ddSalCapr1.1.primary.fa.gz 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/tr_detection
# Date:            Fri May  3 11:22:28 2024
# [ok]
