# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2522    3029 40078091 40077603 40078099 40077590 260457734    -     2.8e-32  116.3  27.7  -
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3026    3228 40077522 40077317 40077528 40077301 260457734    -       5e-23   85.6   8.7  -
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1553    2339 40079372 40078595 40079391 40078573 260457734    -     1.9e-22   83.7  34.6  -
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -              475     622 40081198 40081048 40081219 40081027 260457734    -     6.3e-05   25.5   2.5  -
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563 40076884 40076615 40076891 40076613 260457734    -     0.00038   23.0   8.9  -
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -              473     579 40082393 40082287 40082422 40082266 260457734    -      0.0078   18.6   3.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Matricaria_discoidea/assembly/curated/daMatDisc1.1/daMatDisc1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Matricaria_discoidea/Matricaria_discoidea_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Matricaria_discoidea/assembly/curated/daMatDisc1.1/daMatDisc1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 06:47:17 2025
# [ok]
