# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2756    3449 40078078 40077302 40078092 40077281 260457734    -     2.2e-54  189.5  40.0  -
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1763    2542 40079372 40078602 40079392 40078581 260457734    -     4.8e-25   92.2  33.3  -
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3499    3654 40076882 40076727 40076901 40076702 260457734    -      0.0033   19.7   5.1  -
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -              485     599 40081197 40081082 40081217 40081062 260457734    -        0.18   13.9   2.9  -
HAP2_SCAFFOLD_2      -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -              483     593 40082392 40082280 40082412 40082260 260457734    -         1.1   11.3   2.6  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Matricaria_discoidea/assembly/curated/daMatDisc1.1/daMatDisc1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Matricaria_discoidea/Matricaria_discoidea_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Matricaria_discoidea/assembly/curated/daMatDisc1.1/daMatDisc1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 06:48:08 2025
# [ok]
