# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SCAFFOLD_2           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2550    3042 21337244 21336699 21337264 21336689 68316915    -     1.3e-32  114.8   7.5  -
SCAFFOLD_2           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1530    2128 21338984 21338369 21338993 21338349 68316915    -     1.5e-21   78.1  15.6  -
SCAFFOLD_2           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3089    3224 21336569 21336434 21336591 21336413 68316915    -     9.1e-13   49.0   3.1  -
SCAFFOLD_2           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2174    2405 21338220 21337989 21338229 21337975 68316915    -     9.1e-12   45.6   7.2  -
SCAFFOLD_2           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563 21336230 21335958 21336238 21335956 68316915    -     8.4e-08   32.5   5.1  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Hypericum_hirsutum/assembly/curated/ddHypHirs1.1/ddHypHirs1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Hypericum_hirsutum/Hypericum_hirsutum_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Hypericum_hirsutum/assembly/curated/ddHypHirs1.1/ddHypHirs1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 06:28:45 2025
# [ok]
