# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_28             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2573    3029 16076688 16076163 16076712 16076157 24021615    -     2.7e-39  138.3  18.1  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2770    3029 16279154 16279416 16279133 16279425 26624549    +       9e-29  103.4  11.6  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2771    3029 20970562 20970811 20970542 20970822 33439018    +     8.6e-25   90.2  11.5  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1532    1963 20968557 20969015 20968537 20969036 33439018    +     2.4e-20   75.4  16.9  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1537    1963 16277206 16277659 16277186 16277679 26624549    +     7.7e-20   73.8  20.5  -
SUPER_28             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1532    1963 16078365 16077925 16078385 16077904 24021615    -     4.8e-19   71.1  17.4  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563 16280089 16280358 16280070 16280360 26624549    +     7.8e-15   57.1   5.4  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3092    3231 20971141 20971280 20971132 20971295 33439018    +     1.2e-14   56.5   8.5  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3092    3231 16279746 16279885 16279733 16279900 26624549    +     1.4e-14   56.3   9.0  -
SUPER_28             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3092    3231 16075834 16075695 16075843 16075683 24021615    -     2.7e-14   55.3   8.9  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563 20971487 20971756 20971472 20971758 33439018    +     1.3e-12   49.8   6.9  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2573    2698 16278891 16279016 16278867 16279036 26624549    +     1.3e-11   46.5   7.1  -
SUPER_28             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3291    3563 16075484 16075224 16075499 16075222 24021615    -     5.7e-11   44.3   6.2  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2573    2698 20970298 20970423 20970273 20970443 33439018    +     2.5e-10   42.2   7.7  -
SUPER_28             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2173    2406 16077613 16077380 16077631 16077369 24021615    -       6e-09   37.6   9.1  -
SUPER_18             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2173    2406 16277971 16278204 16277953 16278215 26624549    +     1.6e-08   36.2  10.5  -
SUPER_1              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2172    2407 20969326 20969561 20969311 20969581 33439018    +     6.5e-08   34.2  10.5  -
SUPER_20             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1584    1671  7438399  7438489  7438391  7438504 26106771    +         1.2   10.0   2.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Galium_aparine/assembly/curated/daGalApar1.1/daGalApar1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Galium_aparine/Galium_aparine_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Galium_aparine/assembly/curated/daGalApar1.1/daGalApar1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:13:32 2025
# [ok]
