# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SCAFFOLD_3           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2789    3239 35307960 35307483 35307980 35307463 47109169    -     4.4e-27   97.1  11.3  -
SCAFFOLD_4           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2790    3238 30948635 30949110 30948621 30949130 42030668    +     9.1e-27   96.0  12.7  -
SCAFFOLD_4           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1740    2527 30947484 30948251 30947465 30948271 42030668    +     3.6e-17   64.2  21.1  -
SCAFFOLD_3           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1740    2527 35309316 35308549 35309334 35308529 47109169    -     8.5e-14   53.0  20.2  -
SCAFFOLD_3           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3253    3435 35307342 35307154 35307362 35307126 47109169    -     1.3e-12   49.1   6.9  -
SCAFFOLD_4           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3253    3435 30949246 30949434 30949226 30949469 42030668    +     2.4e-12   48.2   5.7  -
SCAFFOLD_3           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3648 35306922 35306770 35306944 35306750 47109169    -       0.046   14.1   7.2  -
SCAFFOLD_4           -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3498    3648 30949669 30949819 30949648 30949839 42030668    +         1.1    9.4   7.7  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Arabis_hirsuta/assembly/curated/ddAraHirs1.1/ddAraHirs1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Arabis_hirsuta/Arabis_hirsuta_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Arabis_hirsuta/assembly/curated/ddAraHirs1.1/ddAraHirs1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 00:24:57 2025
# [ok]
