# target name        accession  query name                                                                                              accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                    -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              221    1461 40771224 40769540 40771227 40769520 99126001    -     4.8e-54  187.1  62.2  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1458    1812 40769419 40768516 40769439 40768515 99126001    -     4.7e-28  101.0   9.1  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              231     471 14462693 14462455 14462703 14462435 118004046    -     1.6e-07   32.9  17.6  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1561    1691 40771330 40771218 40771350 40771215 99126001    -      0.0034   18.5   2.0  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1003 91620404 91620464 91620384 91620475 118004046    +         1.3    9.9   7.8  -
SUPER_6              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1003 43681183 43681123 43681203 43681115 83165487    -         1.5    9.8   6.6  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1003  1113247  1113187  1113267  1113172 99126001    -         1.8    9.5   7.4  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1003  1115282  1115222  1115302  1115204 99126001    -         1.9    9.4   7.5  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1003  7977945  7977885  7977965  7977877 116349980    -         2.2    9.2   7.8  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1003 56006830 56006770 56006850 56006762 60056765    -         2.2    9.2   7.8  -
SUPER_9              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1003 56008857 56008797 56008877 56008789 60056765    -         2.2    9.2   7.8  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1003 91622417 91622477 91622397 91622485 118004046    +         2.5    9.0   8.1  -
SUPER_3              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1002 35101884 35101825 35101904 35101818 116349980    -         3.1    8.7   8.1  -
SUPER_4              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1002 48745097 48745038 48745117 48745029 99126001    -           7    7.5   7.9  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              944    1004  9820456  9820395  9820463  9820375 87207009    -         7.1    7.5   5.8  -
SUPER_2              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1562    1693 14462808 14462695 14462829 14462685 118004046    -         7.7    7.4   4.0  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/isoform_X1_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Pulicaria_dysenterica/assembly/curated/daPulDyse1.2/daPulDyse1.2.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Pulicaria_dysenterica/Pulicaria_dysenterica_isoformx1.tbl --dna --cpu 20 ../original_data/tert/clusters/isoform_X1_tert.hmm /data/tol/data/darwin/dicots/Pulicaria_dysenterica/assembly/curated/daPulDyse1.2/daPulDyse1.2.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 07:57:12 2025
# [ok]
