# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2618 25793422 25792565 25793438 25792545 29685779    -     2.4e-31  112.4  21.0  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2618 28234784 28233927 28234800 28233903 30931128    -     8.8e-31  110.5  22.6  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2765    3240  3752525  3753045  3752504  3753066 26794316    +     2.9e-28  102.2  14.1  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2755    3239 28233461 28232933 28233482 28232912 30931128    -       3e-28  102.1  11.6  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2756    3240 25792075 25791546 25792093 25791525 29685779    -     2.6e-27   99.0  13.0  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2618  3751168  3752025  3751152  3752045 26794316    +     3.9e-27   98.4  26.7  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3258    3658 25791346 25790852 25791368 25790830 29685779    -     9.7e-23   83.8  10.7  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3314    3658 28232608 28232176 28232644 28232151 30931128    -     1.6e-22   83.1   6.7  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3301    3659  3753291  3753738  3753222  3753763 26794316    +     5.7e-19   71.3   8.1  -
SUPER_39             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2959    3110 11393090 11393247 11393070 11393291 24991484    +     3.6e-05   25.5   5.2  -
SUPER_39             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3592    3658 11396153 11396219 11396145 11396238 24991484    +     0.00054   21.6   0.4  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Mentha_aquatica/assembly/curated/daMenAqua1.1/daMenAqua1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Mentha_aquatica/Mentha_aquatica_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Mentha_aquatica/assembly/curated/daMenAqua1.1/daMenAqua1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 08:03:21 2025
# [ok]
