# target name        accession  query name                                                                                         accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                               -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2537    3029  3752506  3753043  3752486  3753063 26794316    +     8.9e-27   97.4  14.1  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2537    3029 25792085 25791548 25792100 25791528 29685779    -     2.8e-26   95.7  13.0  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2537    3029 28233471 28232934 28233491 28232914 30931128    -     1.3e-24   90.2  11.8  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3026    3228  3753219  3753424  3753207  3753431 26794316    +     1.5e-12   50.2   5.4  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1551    1698 25793422 25793275 25793442 25793255 29685779    -     2.8e-12   49.3   5.4  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3027    3227 25791368 25791165 25791371 25791157 29685779    -     3.4e-12   49.0   4.0  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1551    1698 28234784 28234637 28234802 28234617 30931128    -     1.3e-11   47.0   7.7  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3114    3226 28232602 28232490 28232627 28232474 30931128    -     4.1e-11   45.4   5.3  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1551    1698  3751168  3751315  3751152  3751335 26794316    +     2.5e-10   42.8   9.0  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3288    3553 28232340 28232072 28232356 28232057 30931128    -     6.8e-08   34.7   6.8  -
SUPER_12             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1837    2400 28234537 28233935 28234557 28233900 30931128    -       2e-07   33.2  15.2  -
SUPER_39             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2765    2985 11393111 11393334 11393098 11393352 24991484    +     2.5e-07   32.8   5.6  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1838    2405 25793174 25792568 25793186 25792547 29685779    -     3.7e-07   32.3  16.1  -
SUPER_14             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3288    3553 25791016 25790748 25791021 25790734 29685779    -     9.3e-07   30.9   9.0  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             2174    2388  3751791  3752005  3751736  3752038 26794316    +     0.00022   23.0  10.8  -
SUPER_39             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3386    3443 11396153 11396210 11396147 11396231 24991484    +     0.00081   21.2   0.6  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             3288    3553  3753572  3753841  3753567  3753856 26794316    +      0.0009   21.0   8.0  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_catalytic_subunit_[Zea_mays]_as_nucl_aligned -             1838    1954  3751416  3751532  3751396  3751552 26794316    +         4.3    8.8   8.2  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/catalytic_subunit_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Mentha_aquatica/assembly/curated/daMenAqua1.1/daMenAqua1.hap2.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Mentha_aquatica/Mentha_aquatica_catalytic_subunit.tbl --dna --cpu 20 ../original_data/tert/clusters/catalytic_subunit_tert.hmm /data/tol/data/darwin/dicots/Mentha_aquatica/assembly/curated/daMenAqua1.1/daMenAqua1.hap2.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 08:02:47 2025
# [ok]
