# target name        accession  query name                                                                                          accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2755    3238 69131427 69130891 69131447 69130870 71168947    -     2.3e-37  133.0  17.0  -
SUPER_23             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2755    3238 56297229 56296692 56297241 56296671 58035407    -     1.3e-35  127.1  16.1  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2755    3238 56564783 56564246 56564799 56564225 58591877    -     2.3e-35  126.3  17.5  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2755    3238 70012214 70011677 70012226 70011656 71902708    -     2.7e-35  126.1  17.0  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3238    3443 69130633 69130422 69130643 69130400 71168947    -     1.1e-15   61.0   9.1  -
SUPER_23             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3238    3443 56296427 56296216 56296437 56296194 58035407    -     1.1e-15   61.0   9.1  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3253    3436 70011404 70011215 70011425 70011195 71902708    -     5.4e-15   58.7   8.1  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3237    3443 56563982 56563770 56563991 56563748 58591877    -     6.9e-15   58.4   9.3  -
SUPER_23             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2190 56298804 56298345 56298824 56298324 58035407    -       4e-14   55.8  21.3  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2190 56566354 56565895 56566374 56565874 58591877    -       4e-14   55.8  21.3  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2188 69132974 69132517 69132994 69132496 71168947    -     6.7e-14   55.1  22.2  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             1761    2190 70013784 70013325 70013804 70013304 71902708    -     8.3e-14   54.8  21.2  -
SUPER_23             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 56295961 56295688 56295981 56295686 58035407    -     4.2e-09   39.1  13.3  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 70010983 70010710 70011003 70010708 71902708    -       2e-08   36.9  13.5  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 69130197 69129924 69130217 69129922 71168947    -       2e-08   36.9  13.5  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             3496    3769 56563516 56563243 56563536 56563241 58591877    -     2.4e-08   36.6  13.0  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2384    2550 70013023 70012857 70013043 70012821 71902708    -     7.5e-08   35.0  11.2  -
SUPER_23             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2384    2550 56298043 56297877 56298063 56297821 58035407    -     9.1e-08   34.7  10.7  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2384    2550 69132213 69132047 69132233 69132011 71168947    -     1.3e-07   34.2  10.9  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_[Oryza_sativa_Japonica_Group]_as_nucl_aligned -             2384    2549 56565593 56565428 56565613 56565403 58591877    -     2.1e-07   33.5  10.3  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/tert1.hmm
# Target file:     /data/tol/data/darwin/dicots/Rosa_agrestis/assembly/curated/drRosAgre1.1/drRosAgre1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Rosa_agrestis/Rosa_agrestis_tert1.tbl --dna --cpu 20 ../original_data/tert/clusters/tert1.hmm /data/tol/data/darwin/dicots/Rosa_agrestis/assembly/curated/drRosAgre1.1/drRosAgre1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 00:44:34 2025
# [ok]
