# target name        accession  query name                                                                                              accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                                                                                    -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              231    1484 56566244 56564227 56566258 56564207 58591877    -     8.8e-96  326.7  60.0  -
SUPER_23             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              231    1484 56298694 56296673 56298711 56296653 58035407    -     2.1e-95  325.5  56.9  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              231    1484 69132864 69130872 69132878 69130852 71168947    -     7.7e-94  320.3  58.5  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              231    1484 70013674 70011658 70013688 70011638 71902708    -     4.1e-93  317.9  58.7  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1459    1722 69130635 69130013 69130655 69129993 71168947    -       4e-33  119.0  10.2  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1459    1722 70011421 70010799 70011438 70010779 71902708    -     4.3e-33  118.9  10.4  -
SUPER_23             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1459    1722 56296429 56295777 56296449 56295757 58035407    -     5.7e-33  118.5  10.2  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1459    1722 56563983 56563332 56564003 56563311 58591877    -     3.8e-32  115.7  10.5  -
SUPER_17             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1537    1689 70013808 70013680 70013823 70013675 71902708    -      0.0011   21.4   7.1  -
SUPER_19             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1537    1689 69132998 69132870 69133013 69132865 71168947    -      0.0011   21.4   7.1  -
SUPER_23             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1537    1689 56298828 56298700 56298843 56298696 58035407    -      0.0013   21.2   7.2  -
SUPER_5              -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -             1537    1689 56566378 56566250 56566393 56566246 58591877    -      0.0013   21.2   7.2  -
SUPER_23             -          plant_TERT_cdhit.faa.telomerase_reverse_transcriptase_isoform_X1_[Nicotiana_sylvestris]_as_nucl_aligned -              557     716 56302046 56301938 56302067 56301918 58035407    -         9.6    8.3   2.5  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../original_data/tert/clusters/isoform_X1_tert.hmm
# Target file:     /data/tol/data/darwin/dicots/Rosa_agrestis/assembly/curated/drRosAgre1.1/drRosAgre1.hap1.1.primary.fa.gz
# Option settings: /software/team301/hmmer-3.4/src/nhmmer --tblout ../working/TERT_tbl_outputs/Rosa_agrestis/Rosa_agrestis_isoformx1.tbl --dna --cpu 20 ../original_data/tert/clusters/isoform_X1_tert.hmm /data/tol/data/darwin/dicots/Rosa_agrestis/assembly/curated/drRosAgre1.1/drRosAgre1.hap1.1.primary.fa.gz 
# Current dir:     /lustre/scratch122/tol/teams/blaxter/users/mb39/tr_detection/src
# Date:            Thu Jul 10 00:42:02 2025
# [ok]
